/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "VersionNo.h"

BMP_BG_EMPTY		BITMAP	DISCARDABLE		"empty.bmp"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE
 PRODUCTVERSION VERSION_PRODUCT
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Soviet classic simulation"
            VALUE "FileDescription", "Soviet classic simulation script engine for Prepar3D Flight Simulator"
            VALUE "FileVersion", VERSION_FILESTR
            VALUE "InternalName", "SCSScriptP3D"
            VALUE "LegalCopyright", "Copyright (C) by Nick 'except' Sharmanzhinov [except134@gmail.com]"
            VALUE "OriginalFilename", "SCSScript"
            VALUE "ProductName", "SCSScript"
            VALUE "ProductVersion", VERSION_PRODUCTSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
