const int KEY_ID_MIN                          = 0x00010000;


const int KEY_NULL                            = KEY_ID_MIN + 0   ;
const int KEY_DEMO_STOP                       = KEY_ID_MIN + 1   ;
const int KEY_REPLAY_STOP                     = KEY_ID_MIN + 1   ;
const int KEY_SELECT_1                        = KEY_ID_MIN + 2   ;
const int KEY_SELECT_2                        = KEY_ID_MIN + 3   ;
const int KEY_SELECT_3                        = KEY_ID_MIN + 4   ;
const int KEY_SELECT_4                        = KEY_ID_MIN + 5   ;
const int KEY_DEMO_RECORD_1_SEC               = KEY_ID_MIN + 7   ;
const int KEY_DEMO_RECORD_5_SEC               = KEY_ID_MIN + 8   ;
const int KEY_MINUS                           = KEY_ID_MIN + 12  ;
const int KEY_PLUS                            = KEY_ID_MIN + 13  ;
const int KEY_ZOOM_1X                         = KEY_ID_MIN + 14  ;
const int KEY_PANEL_SELECT_1                  = KEY_ID_MIN + 15  ;
const int KEY_SOUND_TOGGLE                    = KEY_ID_MIN + 16  ;
const int KEY_FULL_WINDOW_TOGGLE              = KEY_ID_MIN + 17  ;
const int KEY_ENGINE                          = KEY_ID_MIN + 18  ;
const int KEY_SIM_RATE                        = KEY_ID_MIN + 19  ;
const int KEY_XPNDR                           = KEY_ID_MIN + 20  ;
const int KEY_SLEW_TOGGLE                     = KEY_ID_MIN + 21  ;
const int KEY_EGT                             = KEY_ID_MIN + 22  ;
const int KEY_SMOKE_TOGGLE                    = KEY_ID_MIN + 23  ;
const int KEY_STROBES_TOGGLE                  = KEY_ID_MIN + 24  ;
const int KEY_PAUSE_TOGGLE                    = KEY_ID_MIN + 25  ;
const int KEY_REFRESH_SCENERY                 = KEY_ID_MIN + 26  ;
const int KEY_ATC                             = KEY_ID_MIN + 28  ;
const int KEY_ADF                             = KEY_ID_MIN + 30  ;
const int KEY_VIEW_MODE                       = KEY_ID_MIN + 31  ;
const int KEY_HEADING_GYRO_SET                = KEY_ID_MIN + 32  ;
const int KEY_DME                             = KEY_ID_MIN + 33  ;
const int KEY_GEAR_TOGGLE                     = KEY_ID_MIN + 34  ;
const int KEY_ANTI_ICE_TOGGLE                 = KEY_ID_MIN + 35  ;
const int KEY_JET_STARTER                     = KEY_ID_MIN + 36  ;
const int KEY_JOYSTICK_CALIBRATE              = KEY_ID_MIN + 37  ;
const int KEY_ALL_LIGHTS_TOGGLE               = KEY_ID_MIN + 38  ;
const int KEY_SITUATION_SAVE                  = KEY_ID_MIN + 39  ;
const int KEY_VIEW_WINDOW_TO_FRONT            = KEY_ID_MIN + 40  ;
const int KEY_DEMO_RECORD_STOP                = KEY_ID_MIN + 43  ;
const int KEY_ANALYSIS_MANEUVER_STOP          = KEY_ID_MIN + 43  ;
const int KEY_AP_MASTER                       = KEY_ID_MIN + 44  ;
const int KEY_FREQUENCY_SWAP                  = KEY_ID_MIN + 45  ;
const int KEY_COM_RADIO                       = KEY_ID_MIN + 46  ;
const int KEY_VOR_OBS                         = KEY_ID_MIN + 47  ;
const int KEY_BAROMETRIC                      = KEY_ID_MIN + 48  ;
const int KEY_NAV_RADIO                       = KEY_ID_MIN + 49  ;
const int KEY_MAGNETO                         = KEY_ID_MIN + 50  ;
const int KEY_DEMO_RECORD_MESSAGE             = KEY_ID_MIN + 51  ;
const int KEY_BRAKES                          = KEY_ID_MIN + 52  ;
const int KEY_SPOILERS_TOGGLE                 = KEY_ID_MIN + 53  ;
const int KEY_SITUATION_RESET                 = KEY_ID_MIN + 55  ;
const int KEY_FLAPS_UP                        = KEY_ID_MIN + 59  ;
const int KEY_THROTTLE_FULL                   = KEY_ID_MIN + 60  ;
const int KEY_FLAPS_1                         = KEY_ID_MIN + 61  ;
const int KEY_THROTTLE_INCR                   = KEY_ID_MIN + 62  ;
const int KEY_FLAPS_2                         = KEY_ID_MIN + 63  ;
const int KEY_THROTTLE_INCR_SMALL             = KEY_ID_MIN + 64  ;
const int KEY_FLAPS_3                         = KEY_ID_MIN + 65  ;
const int KEY_THROTTLE_DECR                   = KEY_ID_MIN + 66  ;
const int KEY_FLAPS_4                         = KEY_ID_MIN + 67  ;
const int KEY_FLAPS_DOWN                      = KEY_ID_MIN + 67  ;
const int KEY_THROTTLE_CUT                    = KEY_ID_MIN + 68  ;
const int KEY_VIEW                            = KEY_ID_MIN + 70  ;
const int KEY_ELEV_TRIM_DN                    = KEY_ID_MIN + 71  ;
const int KEY_ELEV_DOWN                       = KEY_ID_MIN + 72  ;
const int KEY_INCREASE_THROTTLE               = KEY_ID_MIN + 73  ;
const int KEY_AILERONS_LEFT                   = KEY_ID_MIN + 75  ;
const int KEY_CENTER_AILER_RUDDER             = KEY_ID_MIN + 76  ;
const int KEY_AILERONS_RIGHT                  = KEY_ID_MIN + 77  ;
const int KEY_ELEV_TRIM_UP                    = KEY_ID_MIN + 79  ;
const int KEY_ELEV_UP                         = KEY_ID_MIN + 80  ;
const int KEY_DECREASE_THROTTLE               = KEY_ID_MIN + 81  ;
const int KEY_MOUSE_AS_YOKE_TOGGLE            = KEY_ID_MIN + 83  ;
const int KEY_SLEW_ALTIT_UP_FAST              = KEY_ID_MIN + 84  ;
const int KEY_SLEW_ALTIT_UP_SLOW              = KEY_ID_MIN + 85  ;
const int KEY_SLEW_ALTIT_FREEZE               = KEY_ID_MIN + 86  ;
const int KEY_SLEW_ALTIT_DN_SLOW              = KEY_ID_MIN + 87  ;
const int KEY_SLEW_ALTIT_DN_FAST              = KEY_ID_MIN + 88  ;
const int KEY_SLEW_ALTIT_PLUS                 = KEY_ID_MIN + 89  ;
const int KEY_SLEW_ALTIT_MINUS                = KEY_ID_MIN + 90  ;
const int KEY_SLEW_PITCH_DN_FAST              = KEY_ID_MIN + 91  ;
const int KEY_SLEW_PITCH_DN_SLOW              = KEY_ID_MIN + 92  ;
const int KEY_SLEW_PITCH_FREEZE               = KEY_ID_MIN + 93  ;
const int KEY_SLEW_PITCH_UP_SLOW              = KEY_ID_MIN + 94  ;
const int KEY_SLEW_PITCH_UP_FAST              = KEY_ID_MIN + 95  ;
const int KEY_SLEW_PITCH_PLUS                 = KEY_ID_MIN + 96  ;
const int KEY_SLEW_PITCH_MINUS                = KEY_ID_MIN + 97  ;
const int KEY_MAGNETO_DECR                    = KEY_ID_MIN + 98  ;
const int KEY_MAGNETO_INCR                    = KEY_ID_MIN + 99  ;
const int KEY_COM_RADIO_WHOLE_DEC             = KEY_ID_MIN + 100 ;
const int KEY_COM_RADIO_WHOLE_INC             = KEY_ID_MIN + 101 ;
const int KEY_COM_RADIO_FRACT_DEC             = KEY_ID_MIN + 102 ;
const int KEY_COM_RADIO_FRACT_INC             = KEY_ID_MIN + 103 ;
const int KEY_NAV1_RADIO_WHOLE_DEC            = KEY_ID_MIN + 104 ;
const int KEY_NAV1_RADIO_WHOLE_INC            = KEY_ID_MIN + 105 ;
const int KEY_NAV1_RADIO_FRACT_DEC            = KEY_ID_MIN + 106 ;
const int KEY_NAV1_RADIO_FRACT_INC            = KEY_ID_MIN + 107 ;
const int KEY_NAV2_RADIO_WHOLE_DEC            = KEY_ID_MIN + 108 ;
const int KEY_NAV2_RADIO_WHOLE_INC            = KEY_ID_MIN + 109 ;
const int KEY_NAV2_RADIO_FRACT_DEC            = KEY_ID_MIN + 110 ;
const int KEY_NAV2_RADIO_FRACT_INC            = KEY_ID_MIN + 111 ;
const int KEY_ADF_100_INC                     = KEY_ID_MIN + 112 ;
const int KEY_ADF_10_INC                      = KEY_ID_MIN + 113 ;
const int KEY_ADF_1_INC                       = KEY_ID_MIN + 114 ;
const int KEY_XPNDR_1000_INC                  = KEY_ID_MIN + 115 ;
const int KEY_XPNDR_100_INC                   = KEY_ID_MIN + 116 ;
const int KEY_XPNDR_10_INC                    = KEY_ID_MIN + 117 ;
const int KEY_XPNDR_1_INC                     = KEY_ID_MIN + 118 ;
const int KEY_ZOOM_IN                         = KEY_ID_MIN + 119 ;
const int KEY_ZOOM_OUT                        = KEY_ID_MIN + 120 ;
const int KEY_CLOCK_HOURS_DEC                 = KEY_ID_MIN + 121 ;
const int KEY_CLOCK_HOURS_INC                 = KEY_ID_MIN + 122 ;
const int KEY_CLOCK_MINUTES_DEC               = KEY_ID_MIN + 123 ;
const int KEY_CLOCK_MINUTES_INC               = KEY_ID_MIN + 124 ;
const int KEY_CLOCK_SECONDS_ZERO              = KEY_ID_MIN + 125 ;
const int KEY_VOR1_OBI_DEC                    = KEY_ID_MIN + 126 ;
const int KEY_VOR1_OBI_INC                    = KEY_ID_MIN + 127 ;
const int KEY_VOR2_OBI_DEC                    = KEY_ID_MIN + 128 ;
const int KEY_VOR2_OBI_INC                    = KEY_ID_MIN + 129 ;
const int KEY_ADF_100_DEC                     = KEY_ID_MIN + 130 ;
const int KEY_ADF_10_DEC                      = KEY_ID_MIN + 131 ;
const int KEY_ADF_1_DEC                       = KEY_ID_MIN + 132 ;
const int KEY_AP_MASTER_ALT                   = KEY_ID_MIN + 133 ;
const int KEY_MAP_ZOOM_FINE_IN                = KEY_ID_MIN + 134 ;
const int KEY_PAN_LEFT                        = KEY_ID_MIN + 135 ;
const int KEY_PAN_RIGHT                       = KEY_ID_MIN + 136 ;
const int KEY_MAP_ZOOM_FINE_OUT               = KEY_ID_MIN + 137 ;
const int KEY_VIEW_FORWARD                    = KEY_ID_MIN + 138 ;
const int KEY_VIEW_FORWARD_RIGHT              = KEY_ID_MIN + 139 ;
const int KEY_VIEW_RIGHT                      = KEY_ID_MIN + 140 ;
const int KEY_VIEW_REAR_RIGHT                 = KEY_ID_MIN + 141 ;
const int KEY_VIEW_REAR                       = KEY_ID_MIN + 142 ;
const int KEY_VIEW_REAR_LEFT                  = KEY_ID_MIN + 143 ;
const int KEY_VIEW_LEFT                       = KEY_ID_MIN + 144 ;
const int KEY_VIEW_FORWARD_LEFT               = KEY_ID_MIN + 145 ;
const int KEY_VIEW_DOWN                       = KEY_ID_MIN + 146 ;
const int KEY_ELEVATOR_DOWN                   = KEY_ID_MIN + 147 ;
const int KEY_ELEVATOR_UP                     = KEY_ID_MIN + 148 ;
const int KEY_AILERON_LEFT                    = KEY_ID_MIN + 149 ;
const int KEY_AILERON_CENTER                  = KEY_ID_MIN + 150 ;
const int KEY_AILERON_RIGHT                   = KEY_ID_MIN + 151 ;
const int KEY_RUDDER_LEFT                     = KEY_ID_MIN + 152 ;
const int KEY_RUDDER_CENTER                   = KEY_ID_MIN + 153 ;
const int KEY_RUDDER_RIGHT                    = KEY_ID_MIN + 154 ;
const int KEY_VIEW1_MODE_SET                  = KEY_ID_MIN + 155 ;
const int KEY_SOUND_SET                       = KEY_ID_MIN + 156 ;
const int KEY_VIEW1_DIRECTION_SET             = KEY_ID_MIN + 157 ;
const int KEY_ELEVATOR_SET                    = KEY_ID_MIN + 158 ;
const int KEY_AILERON_SET                     = KEY_ID_MIN + 159 ;
const int KEY_RUDDER_SET                      = KEY_ID_MIN + 160 ;
const int KEY_THROTTLE_SET                    = KEY_ID_MIN + 161 ;
const int KEY_FLAPS_SET                       = KEY_ID_MIN + 162 ;
const int KEY_GEAR_SET                        = KEY_ID_MIN + 164 ;
const int KEY_VIEW1_ZOOM_SET                  = KEY_ID_MIN + 165 ;
const int KEY_AXIS_IND_SET                    = KEY_ID_MIN + 166 ;
const int KEY_ELEVATOR_TRIM_SET               = KEY_ID_MIN + 170 ;
const int KEY_COM_RADIO_SET                   = KEY_ID_MIN + 171 ;
const int KEY_NAV1_RADIO_SET                  = KEY_ID_MIN + 172 ;
const int KEY_NAV2_RADIO_SET                  = KEY_ID_MIN + 173 ;
const int KEY_VIEW2_MODE_SET                  = KEY_ID_MIN + 174 ;
const int KEY_VIEW2_DIRECTION_SET             = KEY_ID_MIN + 175 ;
const int KEY_VIEW2_ZOOM_SET                  = KEY_ID_MIN + 176 ;
const int KEY_MAP_ZOOM_SET                    = KEY_ID_MIN + 177 ;
const int KEY_ADF_SET                         = KEY_ID_MIN + 178 ;
const int KEY_XPNDR_SET                       = KEY_ID_MIN + 179 ;
const int KEY_VOR1_SET                        = KEY_ID_MIN + 180 ;
const int KEY_VOR2_SET                        = KEY_ID_MIN + 181 ;
const int KEY_ZOOM_MINUS                      = KEY_ID_MIN + 182 ;
const int KEY_ZOOM_PLUS                       = KEY_ID_MIN + 183 ;
const int KEY_BRAKES_LEFT                     = KEY_ID_MIN + 184 ;
const int KEY_BRAKES_RIGHT                    = KEY_ID_MIN + 185 ;
const int KEY_AP_ATT_HOLD                     = KEY_ID_MIN + 186 ;
const int KEY_AP_LOC_HOLD                     = KEY_ID_MIN + 187 ;
const int KEY_AP_APR_HOLD                     = KEY_ID_MIN + 188 ;
const int KEY_AP_HDG_HOLD                     = KEY_ID_MIN + 189 ;
const int KEY_AP_ALT_HOLD                     = KEY_ID_MIN + 190 ;
const int KEY_AP_WING_LEVELER                 = KEY_ID_MIN + 191 ;
const int KEY_AP_BC_HOLD                      = KEY_ID_MIN + 192 ;
const int KEY_AP_NAV1_HOLD                    = KEY_ID_MIN + 193 ;
const int KEY_SLEW_OFF                        = KEY_ID_MIN + 194 ;
const int KEY_SLEW_ON                         = KEY_ID_MIN + 195 ;
const int KEY_EXIT                            = KEY_ID_MIN + 196 ;
const int KEY_ABORT                           = KEY_ID_MIN + 197 ;
const int KEY_PAN_UP                          = KEY_ID_MIN + 198 ;
const int KEY_PAN_DOWN                        = KEY_ID_MIN + 199 ;
const int KEY_READOUTS_SLEW                   = KEY_ID_MIN + 200 ;
const int KEY_READOUTS_FLIGHT                 = KEY_ID_MIN + 201 ;
const int KEY_SLEW_BANK_MINUS                 = KEY_ID_MIN + 202 ;
const int KEY_SLEW_AHEAD_PLUS                 = KEY_ID_MIN + 203 ;
const int KEY_SLEW_BANK_PLUS                  = KEY_ID_MIN + 204 ;
const int KEY_SLEW_LEFT                       = KEY_ID_MIN + 205 ;
const int KEY_SLEW_FREEZE                     = KEY_ID_MIN + 206 ;
const int KEY_SLEW_RIGHT                      = KEY_ID_MIN + 207 ;
const int KEY_SLEW_HEADING_MINUS              = KEY_ID_MIN + 208 ;
const int KEY_SLEW_AHEAD_MINUS                = KEY_ID_MIN + 209 ;
const int KEY_SLEW_HEADING_PLUS               = KEY_ID_MIN + 210 ;
const int KEY_PANEL_SELECT_2                  = KEY_ID_MIN + 211 ;
const int KEY_PANEL_TOGGLE                    = KEY_ID_MIN + 212 ;
const int KEY_VIEW_MODE_REV                   = KEY_ID_MIN + 213 ;
const int KEY_PANEL_LIGHTS_TOGGLE             = KEY_ID_MIN + 214 ;
const int KEY_LANDING_LIGHTS_TOGGLE           = KEY_ID_MIN + 215 ;
const int KEY_PARKING_BRAKES                  = KEY_ID_MIN + 216 ;
const int KEY_ZOOM_IN_FINE                    = KEY_ID_MIN + 218 ;
const int KEY_ZOOM_OUT_FINE                   = KEY_ID_MIN + 219 ;
const int KEY_MINUS_SHIFT                     = KEY_ID_MIN + 220 ;
const int KEY_PLUS_SHIFT                      = KEY_ID_MIN + 221 ;
const int KEY_FLAPS_INCR                      = KEY_ID_MIN + 222 ;
const int KEY_FLAPS_DECR                      = KEY_ID_MIN + 223 ;
const int KEY_FLAPS_DETENTS_SET               = KEY_ID_MIN + 224 ;
const int KEY_AXIS_ELEVATOR_SET               = KEY_ID_MIN + 226 ;
const int KEY_AXIS_AILERONS_SET               = KEY_ID_MIN + 227 ;
const int KEY_AXIS_RUDDER_SET                 = KEY_ID_MIN + 228 ;
const int KEY_AXIS_THROTTLE_SET               = KEY_ID_MIN + 229 ;
const int KEY_AXIS_ELEV_TRIM_SET              = KEY_ID_MIN + 230 ;
const int KEY_PROP_PITCH_SET                  = KEY_ID_MIN + 231 ;
const int KEY_PROP_PITCH_LO                   = KEY_ID_MIN + 232 ;
const int KEY_PROP_PITCH_INCR                 = KEY_ID_MIN + 233 ;
const int KEY_PROP_PITCH_INCR_SMALL           = KEY_ID_MIN + 234 ;
const int KEY_PROP_PITCH_DECR                 = KEY_ID_MIN + 235 ;
const int KEY_PROP_PITCH_HI                   = KEY_ID_MIN + 236 ;
const int KEY_MIXTURE_SET                     = KEY_ID_MIN + 237 ;
const int KEY_MIXTURE_RICH                    = KEY_ID_MIN + 238 ;
const int KEY_MIXTURE_INCR                    = KEY_ID_MIN + 239 ;
const int KEY_MIXTURE_INCR_SMALL              = KEY_ID_MIN + 240 ;
const int KEY_MIXTURE_DECR                    = KEY_ID_MIN + 241 ;
const int KEY_MIXTURE_LEAN                    = KEY_ID_MIN + 242 ;
const int KEY_SCRIPT_EVENT_1                  = KEY_ID_MIN + 246 ;
const int KEY_SCRIPT_EVENT_2                  = KEY_ID_MIN + 247 ;
const int KEY_SPOILERS_SET                    = KEY_ID_MIN + 250 ;
const int KEY_DME1_TOGGLE                     = KEY_ID_MIN + 251 ;
const int KEY_DME2_TOGGLE                     = KEY_ID_MIN + 252 ;
const int KEY_SIM_RATE_INCR                   = KEY_ID_MIN + 253 ;
const int KEY_SIM_RATE_DECR                   = KEY_ID_MIN + 254 ;
const int KEY_AUTOPILOT_OFF                   = KEY_ID_MIN + 255 ;
const int KEY_AUTOPILOT_ON                    = KEY_ID_MIN + 256 ;
const int KEY_YAW_DAMPER_TOGGLE               = KEY_ID_MIN + 257 ;
const int KEY_PAUSE_ON                        = KEY_ID_MIN + 258 ;
const int KEY_PAUSE_OFF                       = KEY_ID_MIN + 259 ;
const int KEY_SLEW_RESET                      = KEY_ID_MIN + 260 ;
const int KEY_AP_PANEL_HEADING_HOLD           = KEY_ID_MIN + 262 ;
const int KEY_AP_PANEL_ALTITUDE_HOLD          = KEY_ID_MIN + 263 ;
const int KEY_CHVPP_LEFT_HAT_UP               = KEY_ID_MIN + 264 ;
const int KEY_CHVPP_LEFT_HAT_DOWN             = KEY_ID_MIN + 265 ;
const int KEY_CHVPP_AP_ALT_WING               = KEY_ID_MIN + 266 ;
const int KEY_CENTER_NT361_CHECK              = KEY_ID_MIN + 267 ;
const int KEY_AP_ATT_HOLD_ON                  = KEY_ID_MIN + 268 ;
const int KEY_AP_LOC_HOLD_ON                  = KEY_ID_MIN + 269 ;
const int KEY_AP_APR_HOLD_ON                  = KEY_ID_MIN + 270 ;
const int KEY_AP_HDG_HOLD_ON                  = KEY_ID_MIN + 271 ;
const int KEY_AP_ALT_HOLD_ON                  = KEY_ID_MIN + 272 ;
const int KEY_AP_WING_LEVELER_ON              = KEY_ID_MIN + 273 ;
const int KEY_AP_BC_HOLD_ON                   = KEY_ID_MIN + 274 ;
const int KEY_AP_NAV1_HOLD_ON                 = KEY_ID_MIN + 275 ;
const int KEY_AP_ATT_HOLD_OFF                 = KEY_ID_MIN + 276 ;
const int KEY_AP_LOC_HOLD_OFF                 = KEY_ID_MIN + 277 ;
const int KEY_AP_APR_HOLD_OFF                 = KEY_ID_MIN + 278 ;
const int KEY_AP_HDG_HOLD_OFF                 = KEY_ID_MIN + 279 ;
const int KEY_AP_ALT_HOLD_OFF                 = KEY_ID_MIN + 280 ;
const int KEY_AP_WING_LEVELER_OFF             = KEY_ID_MIN + 281 ;
const int KEY_AP_BC_HOLD_OFF                  = KEY_ID_MIN + 282 ;
const int KEY_AP_NAV1_HOLD_OFF                = KEY_ID_MIN + 283 ;
const int KEY_THROTTLE1_SET                   = KEY_ID_MIN + 284 ;
const int KEY_THROTTLE2_SET                   = KEY_ID_MIN + 285 ;
const int KEY_THROTTLE3_SET                   = KEY_ID_MIN + 286 ;
const int KEY_THROTTLE4_SET                   = KEY_ID_MIN + 287 ;
const int KEY_CLOSE_VIEW                      = KEY_ID_MIN + 288 ;
const int KEY_NEW_VIEW                        = KEY_ID_MIN + 289 ;
const int KEY_NEW_MAP                         = KEY_ID_MIN + 290 ;
const int KEY_NEXT_VIEW                       = KEY_ID_MIN + 291 ;
const int KEY_PREV_VIEW                       = KEY_ID_MIN + 292 ;
const int KEY_VIEW_TYPE                       = KEY_ID_MIN + 293 ;
const int KEY_VIEW_TYPE_REV                   = KEY_ID_MIN + 294 ;
const int KEY_VIEW_TYPE_SET                   = KEY_ID_MIN + 295 ;
const int KEY_RADIO_VOR1_IDENT_DISABLE        = KEY_ID_MIN + 296 ;
const int KEY_RADIO_VOR2_IDENT_DISABLE        = KEY_ID_MIN + 297 ;
const int KEY_RADIO_DME1_IDENT_DISABLE        = KEY_ID_MIN + 298 ;
const int KEY_RADIO_DME2_IDENT_DISABLE        = KEY_ID_MIN + 299 ;
const int KEY_RADIO_ADF_IDENT_DISABLE         = KEY_ID_MIN + 300 ;
const int KEY_RADIO_VOR1_IDENT_ENABLE         = KEY_ID_MIN + 301 ;
const int KEY_RADIO_VOR2_IDENT_ENABLE         = KEY_ID_MIN + 302 ;
const int KEY_RADIO_DME1_IDENT_ENABLE         = KEY_ID_MIN + 303 ;
const int KEY_RADIO_DME2_IDENT_ENABLE         = KEY_ID_MIN + 304 ;
const int KEY_RADIO_ADF_IDENT_ENABLE          = KEY_ID_MIN + 305 ;
const int KEY_RADIO_VOR1_IDENT_TOGGLE         = KEY_ID_MIN + 306 ;
const int KEY_RADIO_VOR2_IDENT_TOGGLE         = KEY_ID_MIN + 307 ;
const int KEY_RADIO_DME1_IDENT_TOGGLE         = KEY_ID_MIN + 308 ;
const int KEY_RADIO_DME2_IDENT_TOGGLE         = KEY_ID_MIN + 309 ;
const int KEY_RADIO_ADF_IDENT_TOGGLE          = KEY_ID_MIN + 310 ;
const int KEY_RADIO_VOR1_IDENT_SET            = KEY_ID_MIN + 311 ;
const int KEY_RADIO_VOR2_IDENT_SET            = KEY_ID_MIN + 312 ;
const int KEY_RADIO_DME1_IDENT_SET            = KEY_ID_MIN + 313 ;
const int KEY_RADIO_DME2_IDENT_SET            = KEY_ID_MIN + 314 ;
const int KEY_RADIO_ADF_IDENT_SET             = KEY_ID_MIN + 315 ;
const int KEY_GEAR_PUMP                       = KEY_ID_MIN + 316 ;
const int KEY_SPOILERS_ARM_TOGGLE             = KEY_ID_MIN + 317 ;
const int KEY_PAN_LEFT_UP                     = KEY_ID_MIN + 318 ;
const int KEY_PAN_LEFT_DOWN                   = KEY_ID_MIN + 319 ;
const int KEY_PAN_RIGHT_UP                    = KEY_ID_MIN + 320 ;
const int KEY_PAN_RIGHT_DOWN                  = KEY_ID_MIN + 321 ;
const int KEY_PITOT_HEAT_TOGGLE               = KEY_ID_MIN + 322 ;
const int KEY_AP_AIRSPEED_HOLD                = KEY_ID_MIN + 323 ;
const int KEY_AUTO_THROTTLE_ARM               = KEY_ID_MIN + 324 ;
const int KEY_AUTO_THROTTLE_TO_GA             = KEY_ID_MIN + 325 ;
const int KEY_LANDING_LIGHT_UP                = KEY_ID_MIN + 326 ;
const int KEY_LANDING_LIGHT_DOWN              = KEY_ID_MIN + 327 ;
const int KEY_LANDING_LIGHT_LEFT              = KEY_ID_MIN + 328 ;
const int KEY_LANDING_LIGHT_RIGHT             = KEY_ID_MIN + 329 ;
const int KEY_LANDING_LIGHT_HOME              = KEY_ID_MIN + 330 ;
const int KEY_AXIS_SLEW_AHEAD_SET             = KEY_ID_MIN + 331 ;
const int KEY_AXIS_SLEW_SIDEWAYS_SET          = KEY_ID_MIN + 332 ;
const int KEY_AXIS_SLEW_HEADING_SET           = KEY_ID_MIN + 333 ;
const int KEY_AXIS_SLEW_ALT_SET               = KEY_ID_MIN + 334 ;
const int KEY_AXIS_SLEW_BANK_SET              = KEY_ID_MIN + 335 ;
const int KEY_AXIS_SLEW_PITCH_SET             = KEY_ID_MIN + 336 ;
const int KEY_PAN_TILT_LEFT                   = KEY_ID_MIN + 337 ;
const int KEY_PAN_TILT_RIGHT                  = KEY_ID_MIN + 338 ;
const int KEY_PAN_RESET                       = KEY_ID_MIN + 339 ;
const int KEY_KNEEBOARD                       = KEY_ID_MIN + 340 ;
const int KEY_GYRO_DRIFT_INC                  = KEY_ID_MIN + 341 ;
const int KEY_GYRO_DRIFT_DEC                  = KEY_ID_MIN + 342 ;
const int KEY_HEADING_BUG_INC                 = KEY_ID_MIN + 343 ;
const int KEY_HEADING_BUG_DEC                 = KEY_ID_MIN + 344 ;
const int KEY_ADF_CARD_INC                    = KEY_ID_MIN + 345 ;
const int KEY_ADF_CARD_DEC                    = KEY_ID_MIN + 346 ;
const int KEY_KOHLSMAN_INC                    = KEY_ID_MIN + 347 ;
const int KEY_KOHLSMAN_DEC                    = KEY_ID_MIN + 348 ;
const int KEY_TRUE_AIRSPEED_CALIBRATE_INC     = KEY_ID_MIN + 349 ;
const int KEY_TRUE_AIRSPEED_CALIBRATE_DEC     = KEY_ID_MIN + 350 ;
const int KEY_CROSS_FEED_OFF                  = KEY_ID_MIN + 351 ;
const int KEY_CROSS_FEED_LEFT_TO_RIGHT        = KEY_ID_MIN + 352 ;
const int KEY_CROSS_FEED_RIGHT_TO_LEFT        = KEY_ID_MIN + 353 ;
const int KEY_AP_PANEL_VS_HOLD                = KEY_ID_MIN + 354 ;
const int KEY_AP_PANEL_SPEED_HOLD             = KEY_ID_MIN + 355 ;
const int KEY_AP_ALT_VAR_INC                  = KEY_ID_MIN + 356 ;
const int KEY_AP_ALT_VAR_DEC                  = KEY_ID_MIN + 357 ;
const int KEY_AP_VS_VAR_INC                   = KEY_ID_MIN + 358 ;
const int KEY_AP_VS_VAR_DEC                   = KEY_ID_MIN + 359 ;
const int KEY_AP_SPD_VAR_INC                  = KEY_ID_MIN + 360 ;
const int KEY_AP_SPD_VAR_DEC                  = KEY_ID_MIN + 361 ;
const int KEY_AP_N1_REF_INC                   = KEY_ID_MIN + 362 ;
const int KEY_AP_N1_REF_DEC                   = KEY_ID_MIN + 363 ;
const int KEY_MULTIPLAYER_TRACK_TOGGLE        = KEY_ID_MIN + 364 ;
const int KEY_MULTIPLAYER_PLAYER_TOGGLE       = KEY_ID_MIN + 365 ;
const int KEY_MULTIPLAYER_PLAYER_SNAP         = KEY_ID_MIN + 366 ;
const int KEY_MULTIPLAYER_GO_OBSERVER         = KEY_ID_MIN + 367 ;
const int KEY_MULTIPLAYER_CHAT                = KEY_ID_MIN + 368 ;
const int KEY_MULTIPLAYER_ACTIVATE_CHAT       = KEY_ID_MIN + 369 ;
const int KEY_PANEL_1                         = KEY_ID_MIN + 370 ;
const int KEY_PANEL_2                         = KEY_ID_MIN + 371 ;
const int KEY_PANEL_3                         = KEY_ID_MIN + 372 ;
const int KEY_PANEL_4                         = KEY_ID_MIN + 373 ;
const int KEY_PANEL_5                         = KEY_ID_MIN + 374 ;
const int KEY_PANEL_6                         = KEY_ID_MIN + 375 ;
const int KEY_PANEL_7                         = KEY_ID_MIN + 376 ;
const int KEY_PANEL_8                         = KEY_ID_MIN + 377 ;
const int KEY_PANEL_9                         = KEY_ID_MIN + 378 ;
const int KEY_AP_PANEL_MACH_HOLD              = KEY_ID_MIN + 379 ;
const int KEY_AP_MACH_VAR_INC                 = KEY_ID_MIN + 380 ;
const int KEY_AP_MACH_VAR_DEC                 = KEY_ID_MIN + 381 ;
const int KEY_AP_MACH_HOLD                    = KEY_ID_MIN + 382 ;
const int KEY_MIXTURE1_SET                    = KEY_ID_MIN + 383 ;
const int KEY_MIXTURE2_SET                    = KEY_ID_MIN + 384 ;
const int KEY_MIXTURE3_SET                    = KEY_ID_MIN + 385 ;
const int KEY_MIXTURE4_SET                    = KEY_ID_MIN + 386 ;
const int KEY_PROP_PITCH1_SET                 = KEY_ID_MIN + 387 ;
const int KEY_PROP_PITCH2_SET                 = KEY_ID_MIN + 388 ;
const int KEY_PROP_PITCH3_SET                 = KEY_ID_MIN + 389 ;
const int KEY_PROP_PITCH4_SET                 = KEY_ID_MIN + 390 ;
const int KEY_MAGNETO1_OFF                    = KEY_ID_MIN + 391 ;
const int KEY_STARTER1_OFF                    = KEY_ID_MIN + 391 ;
const int KEY_MAGNETO1_RIGHT                  = KEY_ID_MIN + 392 ;
const int KEY_STARTER1_START                  = KEY_ID_MIN + 392 ;
const int KEY_MAGNETO1_LEFT                   = KEY_ID_MIN + 393 ;
const int KEY_STARTER1_GEN                    = KEY_ID_MIN + 393 ;
const int KEY_MAGNETO1_BOTH                   = KEY_ID_MIN + 394 ;
const int KEY_MAGNETO1_START                  = KEY_ID_MIN + 395 ;
const int KEY_STARTER1_SET                    = KEY_ID_MIN + 396 ;
const int KEY_MAGNETO2_OFF                    = KEY_ID_MIN + 397 ;
const int KEY_STARTER2_OFF                    = KEY_ID_MIN + 397 ;
const int KEY_MAGNETO2_RIGHT                  = KEY_ID_MIN + 398 ;
const int KEY_STARTER2_START                  = KEY_ID_MIN + 398 ;
const int KEY_MAGNETO2_LEFT                   = KEY_ID_MIN + 399 ;
const int KEY_STARTER2_GEN                    = KEY_ID_MIN + 399 ;
const int KEY_MAGNETO2_BOTH                   = KEY_ID_MIN + 400 ;
const int KEY_MAGNETO2_START                  = KEY_ID_MIN + 401 ;
const int KEY_STARTER2_SET                    = KEY_ID_MIN + 402 ;
const int KEY_MAGNETO3_OFF                    = KEY_ID_MIN + 403 ;
const int KEY_STARTER3_OFF                    = KEY_ID_MIN + 403 ;
const int KEY_MAGNETO3_RIGHT                  = KEY_ID_MIN + 404 ;
const int KEY_STARTER3_START                  = KEY_ID_MIN + 404 ;
const int KEY_MAGNETO3_LEFT                   = KEY_ID_MIN + 405 ;
const int KEY_STARTER3_GEN                    = KEY_ID_MIN + 405 ;
const int KEY_MAGNETO3_BOTH                   = KEY_ID_MIN + 406 ;
const int KEY_MAGNETO3_START                  = KEY_ID_MIN + 407 ;
const int KEY_STARTER3_SET                    = KEY_ID_MIN + 408 ;
const int KEY_MAGNETO4_OFF                    = KEY_ID_MIN + 409 ;
const int KEY_STARTER4_OFF                    = KEY_ID_MIN + 409 ;
const int KEY_MAGNETO4_RIGHT                  = KEY_ID_MIN + 410 ;
const int KEY_STARTER4_START                  = KEY_ID_MIN + 410 ;
const int KEY_MAGNETO4_LEFT                   = KEY_ID_MIN + 411 ;
const int KEY_STARTER4_GEN                    = KEY_ID_MIN + 411 ;
const int KEY_MAGNETO4_BOTH                   = KEY_ID_MIN + 412 ;
const int KEY_MAGNETO4_START                  = KEY_ID_MIN + 413 ;
const int KEY_STARTER4_SET                    = KEY_ID_MIN + 414 ;
const int KEY_AUTOCOORD_TOGGLE                = KEY_ID_MIN + 415 ;
const int KEY_AUTOCOORD_OFF                   = KEY_ID_MIN + 416 ;
const int KEY_AUTOCOORD_ON                    = KEY_ID_MIN + 417 ;
const int KEY_AUTOCOORD_SET                   = KEY_ID_MIN + 418 ;
const int KEY_FUEL_SELECTOR_OFF               = KEY_ID_MIN + 419 ;
const int KEY_FUEL_SELECTOR_ALL               = KEY_ID_MIN + 420 ;
const int KEY_FUEL_SELECTOR_LEFT              = KEY_ID_MIN + 421 ;
const int KEY_FUEL_SELECTOR_RIGHT             = KEY_ID_MIN + 422 ;
const int KEY_FUEL_SELECTOR_LEFT_AUX          = KEY_ID_MIN + 423 ;
const int KEY_FUEL_SELECTOR_RIGHT_AUX         = KEY_ID_MIN + 424 ;
const int KEY_FUEL_SELECTOR_CENTER            = KEY_ID_MIN + 425 ;
const int KEY_FUEL_SELECTOR_SET               = KEY_ID_MIN + 426 ;
const int KEY_THROTTLE1_FULL                  = KEY_ID_MIN + 427 ;
const int KEY_THROTTLE1_INCR                  = KEY_ID_MIN + 428 ;
const int KEY_THROTTLE1_INCR_SMALL            = KEY_ID_MIN + 429 ;
const int KEY_THROTTLE1_DECR                  = KEY_ID_MIN + 430 ;
const int KEY_THROTTLE1_CUT                   = KEY_ID_MIN + 431 ;
const int KEY_THROTTLE2_FULL                  = KEY_ID_MIN + 432 ;
const int KEY_THROTTLE2_INCR                  = KEY_ID_MIN + 433 ;
const int KEY_THROTTLE2_INCR_SMALL            = KEY_ID_MIN + 434 ;
const int KEY_THROTTLE2_DECR                  = KEY_ID_MIN + 435 ;
const int KEY_THROTTLE2_CUT                   = KEY_ID_MIN + 436 ;
const int KEY_THROTTLE3_FULL                  = KEY_ID_MIN + 437 ;
const int KEY_THROTTLE3_INCR                  = KEY_ID_MIN + 438 ;
const int KEY_THROTTLE3_INCR_SMALL            = KEY_ID_MIN + 439 ;
const int KEY_THROTTLE3_DECR                  = KEY_ID_MIN + 440 ;
const int KEY_THROTTLE3_CUT                   = KEY_ID_MIN + 441 ;
const int KEY_THROTTLE4_FULL                  = KEY_ID_MIN + 442 ;
const int KEY_THROTTLE4_INCR                  = KEY_ID_MIN + 443 ;
const int KEY_THROTTLE4_INCR_SMALL            = KEY_ID_MIN + 444 ;
const int KEY_THROTTLE4_DECR                  = KEY_ID_MIN + 445 ;
const int KEY_THROTTLE4_CUT                   = KEY_ID_MIN + 446 ;
const int KEY_MIXTURE1_RICH                   = KEY_ID_MIN + 447 ;
const int KEY_MIXTURE1_INCR                   = KEY_ID_MIN + 448 ;
const int KEY_MIXTURE1_INCR_SMALL             = KEY_ID_MIN + 449 ;
const int KEY_MIXTURE1_DECR                   = KEY_ID_MIN + 450 ;
const int KEY_MIXTURE1_LEAN                   = KEY_ID_MIN + 451 ;
const int KEY_MIXTURE2_RICH                   = KEY_ID_MIN + 452 ;
const int KEY_MIXTURE2_INCR                   = KEY_ID_MIN + 453 ;
const int KEY_MIXTURE2_INCR_SMALL             = KEY_ID_MIN + 454 ;
const int KEY_MIXTURE2_DECR                   = KEY_ID_MIN + 455 ;
const int KEY_MIXTURE2_LEAN                   = KEY_ID_MIN + 456 ;
const int KEY_MIXTURE3_RICH                   = KEY_ID_MIN + 457 ;
const int KEY_MIXTURE3_INCR                   = KEY_ID_MIN + 458 ;
const int KEY_MIXTURE3_INCR_SMALL             = KEY_ID_MIN + 459 ;
const int KEY_MIXTURE3_DECR                   = KEY_ID_MIN + 460 ;
const int KEY_MIXTURE3_LEAN                   = KEY_ID_MIN + 461 ;
const int KEY_MIXTURE4_RICH                   = KEY_ID_MIN + 462 ;
const int KEY_MIXTURE4_INCR                   = KEY_ID_MIN + 463 ;
const int KEY_MIXTURE4_INCR_SMALL             = KEY_ID_MIN + 464 ;
const int KEY_MIXTURE4_DECR                   = KEY_ID_MIN + 465 ;
const int KEY_MIXTURE4_LEAN                   = KEY_ID_MIN + 466 ;
const int KEY_PROP_PITCH1_LO                  = KEY_ID_MIN + 467 ;
const int KEY_PROP_PITCH1_INCR                = KEY_ID_MIN + 468 ;
const int KEY_PROP_PITCH1_INCR_SMALL          = KEY_ID_MIN + 469 ;
const int KEY_PROP_PITCH1_DECR                = KEY_ID_MIN + 470 ;
const int KEY_PROP_PITCH1_HI                  = KEY_ID_MIN + 471 ;
const int KEY_PROP_PITCH2_LO                  = KEY_ID_MIN + 472 ;
const int KEY_PROP_PITCH2_INCR                = KEY_ID_MIN + 473 ;
const int KEY_PROP_PITCH2_INCR_SMALL          = KEY_ID_MIN + 474 ;
const int KEY_PROP_PITCH2_DECR                = KEY_ID_MIN + 475 ;
const int KEY_PROP_PITCH2_HI                  = KEY_ID_MIN + 476 ;
const int KEY_PROP_PITCH3_LO                  = KEY_ID_MIN + 477 ;
const int KEY_PROP_PITCH3_INCR                = KEY_ID_MIN + 478 ;
const int KEY_PROP_PITCH3_INCR_SMALL          = KEY_ID_MIN + 479 ;
const int KEY_PROP_PITCH3_DECR                = KEY_ID_MIN + 480 ;
const int KEY_PROP_PITCH3_HI                  = KEY_ID_MIN + 481 ;
const int KEY_PROP_PITCH4_LO                  = KEY_ID_MIN + 482 ;
const int KEY_PROP_PITCH4_INCR                = KEY_ID_MIN + 483 ;
const int KEY_PROP_PITCH4_INCR_SMALL          = KEY_ID_MIN + 484 ;
const int KEY_PROP_PITCH4_DECR                = KEY_ID_MIN + 485 ;
const int KEY_PROP_PITCH4_HI                  = KEY_ID_MIN + 486 ;
const int KEY_MAGNETO_OFF                     = KEY_ID_MIN + 487 ;
const int KEY_STARTER_OFF                     = KEY_ID_MIN + 487 ;
const int KEY_MAGNETO_RIGHT                   = KEY_ID_MIN + 488 ;
const int KEY_STARTER_START                   = KEY_ID_MIN + 488 ;
const int KEY_MAGNETO_LEFT                    = KEY_ID_MIN + 489 ;
const int KEY_STARTER_GEN                     = KEY_ID_MIN + 489 ;
const int KEY_MAGNETO_BOTH                    = KEY_ID_MIN + 490 ;
const int KEY_MAGNETO_START                   = KEY_ID_MIN + 491 ;
const int KEY_STARTER_SET                     = KEY_ID_MIN + 492 ;
const int KEY_ANTI_ICE_ON                     = KEY_ID_MIN + 493 ;
const int KEY_ANTI_ICE_OFF                    = KEY_ID_MIN + 494 ;
const int KEY_ANTI_ICE_SET                    = KEY_ID_MIN + 495 ;
const int KEY_EGT_INC                         = KEY_ID_MIN + 496 ;
const int KEY_EGT_DEC                         = KEY_ID_MIN + 497 ;
const int KEY_EGT_SET                         = KEY_ID_MIN + 498 ;
const int KEY_AP_ALT_VAR_SET_METRIC           = KEY_ID_MIN + 499 ;
const int KEY_AP_VS_VAR_SET_ENGLISH           = KEY_ID_MIN + 500 ;
const int KEY_AP_SPD_VAR_SET                  = KEY_ID_MIN + 501 ;
const int KEY_AP_MACH_VAR_SET                 = KEY_ID_MIN + 502 ;
const int KEY_ADF_CARD_SET                    = KEY_ID_MIN + 503 ;
const int KEY_KOHLSMAN_SET                    = KEY_ID_MIN + 504 ;
const int KEY_SIM_RATE_SET                    = KEY_ID_MIN + 505 ;
const int KEY_HEADING_BUG_SET                 = KEY_ID_MIN + 506 ;
const int KEY_TRUE_AIRSPEED_CAL_SET           = KEY_ID_MIN + 507 ;
const int KEY_CLOCK_HOURS_SET                 = KEY_ID_MIN + 508 ;
const int KEY_CLOCK_MINUTES_SET               = KEY_ID_MIN + 509 ;
const int KEY_GYRO_DRIFT_SET                  = KEY_ID_MIN + 510 ;
const int KEY_ADF_EXTENDED_SET                = KEY_ID_MIN + 511 ;
const int KEY_SLEW_SET                        = KEY_ID_MIN + 512 ;
const int KEY_SMOKE_ON                        = KEY_ID_MIN + 513 ;
const int KEY_SMOKE_OFF                       = KEY_ID_MIN + 514 ;
const int KEY_SMOKE_SET                       = KEY_ID_MIN + 515 ;
const int KEY_STROBES_ON                      = KEY_ID_MIN + 516 ;
const int KEY_STROBES_OFF                     = KEY_ID_MIN + 517 ;
const int KEY_STROBES_SET                     = KEY_ID_MIN + 518 ;
const int KEY_PAUSE_SET                       = KEY_ID_MIN + 519 ;
const int KEY_PANEL_LIGHTS_ON                 = KEY_ID_MIN + 520 ;
const int KEY_PANEL_LIGHTS_OFF                = KEY_ID_MIN + 521 ;
const int KEY_PANEL_LIGHTS_SET                = KEY_ID_MIN + 522 ;
const int KEY_LANDING_LIGHTS_ON               = KEY_ID_MIN + 523 ;
const int KEY_LANDING_LIGHTS_OFF              = KEY_ID_MIN + 524 ;
const int KEY_LANDING_LIGHTS_SET              = KEY_ID_MIN + 525 ;
const int KEY_SOUND_ON                        = KEY_ID_MIN + 526 ;
const int KEY_SOUND_OFF                       = KEY_ID_MIN + 527 ;
const int KEY_SPOILERS_ON                     = KEY_ID_MIN + 528 ;
const int KEY_SPOILERS_OFF                    = KEY_ID_MIN + 529 ;
const int KEY_SPOILERS_ARM_ON                 = KEY_ID_MIN + 530 ;
const int KEY_SPOILERS_ARM_OFF                = KEY_ID_MIN + 531 ;
const int KEY_SPOILERS_ARM_SET                = KEY_ID_MIN + 532 ;
const int KEY_YAW_DAMPER_ON                   = KEY_ID_MIN + 533 ;
const int KEY_YAW_DAMPER_OFF                  = KEY_ID_MIN + 534 ;
const int KEY_YAW_DAMPER_SET                  = KEY_ID_MIN + 535 ;
const int KEY_PITOT_HEAT_ON                   = KEY_ID_MIN + 536 ;
const int KEY_PITOT_HEAT_OFF                  = KEY_ID_MIN + 537 ;
const int KEY_PITOT_HEAT_SET                  = KEY_ID_MIN + 538 ;
const int KEY_ZULU_HOURS_SET                  = KEY_ID_MIN + 539 ;
const int KEY_ZULU_MINUTES_SET                = KEY_ID_MIN + 540 ;
const int KEY_ZULU_DAY_SET                    = KEY_ID_MIN + 541 ;
const int KEY_ZULU_YEAR_SET                   = KEY_ID_MIN + 542 ;
const int KEY_GEAR_UP                         = KEY_ID_MIN + 543 ;
const int KEY_GEAR_DOWN                       = KEY_ID_MIN + 544 ;
const int KEY_EGT1_INC                        = KEY_ID_MIN + 545 ;
const int KEY_EGT1_DEC                        = KEY_ID_MIN + 546 ;
const int KEY_EGT1_SET                        = KEY_ID_MIN + 547 ;
const int KEY_EGT2_INC                        = KEY_ID_MIN + 548 ;
const int KEY_EGT2_DEC                        = KEY_ID_MIN + 549 ;
const int KEY_EGT2_SET                        = KEY_ID_MIN + 550 ;
const int KEY_EGT3_INC                        = KEY_ID_MIN + 551 ;
const int KEY_EGT3_DEC                        = KEY_ID_MIN + 552 ;
const int KEY_EGT3_SET                        = KEY_ID_MIN + 553 ;
const int KEY_EGT4_INC                        = KEY_ID_MIN + 554 ;
const int KEY_EGT4_DEC                        = KEY_ID_MIN + 555 ;
const int KEY_EGT4_SET                        = KEY_ID_MIN + 556 ;
const int KEY_AP_AIRSPEED_ON                  = KEY_ID_MIN + 557 ;
const int KEY_AP_AIRSPEED_OFF                 = KEY_ID_MIN + 558 ;
const int KEY_AP_AIRSPEED_SET                 = KEY_ID_MIN + 559 ;
const int KEY_AP_MACH_ON                      = KEY_ID_MIN + 560 ;
const int KEY_AP_MACH_OFF                     = KEY_ID_MIN + 561 ;
const int KEY_AP_MACH_SET                     = KEY_ID_MIN + 562 ;
const int KEY_AP_VS_HOLD                      = KEY_ID_MIN + 563 ;
const int KEY_AP_VS_ON                        = KEY_ID_MIN + 564 ;
const int KEY_AP_VS_OFF                       = KEY_ID_MIN + 565 ;
const int KEY_AP_VS_SET                       = KEY_ID_MIN + 566 ;
const int KEY_AP_PANEL_ALTITUDE_ON            = KEY_ID_MIN + 567 ;
const int KEY_AP_PANEL_ALTITUDE_OFF           = KEY_ID_MIN + 568 ;
const int KEY_AP_PANEL_ALTITUDE_SET           = KEY_ID_MIN + 569 ;
const int KEY_AP_PANEL_HEADING_ON             = KEY_ID_MIN + 570 ;
const int KEY_AP_PANEL_HEADING_OFF            = KEY_ID_MIN + 571 ;
const int KEY_AP_PANEL_HEADING_SET            = KEY_ID_MIN + 572 ;
const int KEY_AP_PANEL_MACH_ON                = KEY_ID_MIN + 573 ;
const int KEY_AP_PANEL_MACH_OFF               = KEY_ID_MIN + 574 ;
const int KEY_AP_PANEL_MACH_SET               = KEY_ID_MIN + 575 ;
const int KEY_AP_PANEL_SPEED_ON               = KEY_ID_MIN + 576 ;
const int KEY_AP_PANEL_SPEED_OFF              = KEY_ID_MIN + 577 ;
const int KEY_AP_PANEL_SPEED_SET              = KEY_ID_MIN + 578 ;
const int KEY_AP_PANEL_VS_ON                  = KEY_ID_MIN + 579 ;
const int KEY_AP_PANEL_VS_OFF                 = KEY_ID_MIN + 580 ;
const int KEY_AP_PANEL_VS_SET                 = KEY_ID_MIN + 581 ;
const int KEY_SEE_OWN_AC_TOGGLE               = KEY_ID_MIN + 582 ;
const int KEY_SEE_OWN_AC_ON                   = KEY_ID_MIN + 583 ;
const int KEY_SEE_OWN_AC_OFF                  = KEY_ID_MIN + 584 ;
const int KEY_SEE_OWN_AC_SET                  = KEY_ID_MIN + 585 ;
const int KEY_ADF_LOWRANGE_SET                = KEY_ID_MIN + 586 ;
const int KEY_ADF_HIGHRANGE_SET               = KEY_ID_MIN + 587 ;
const int KEY_AP_ALT_VAR_SET_ENGLISH          = KEY_ID_MIN + 588 ;
const int KEY_AP_VS_VAR_SET_METRIC            = KEY_ID_MIN + 589 ;
const int KEY_MAGNETO1_DECR                   = KEY_ID_MIN + 590 ;
const int KEY_MAGNETO1_INCR                   = KEY_ID_MIN + 591 ;
const int KEY_MAGNETO2_DECR                   = KEY_ID_MIN + 592 ;
const int KEY_MAGNETO2_INCR                   = KEY_ID_MIN + 593 ;
const int KEY_MAGNETO3_DECR                   = KEY_ID_MIN + 594 ;
const int KEY_MAGNETO3_INCR                   = KEY_ID_MIN + 595 ;
const int KEY_MAGNETO4_DECR                   = KEY_ID_MIN + 596 ;
const int KEY_MAGNETO4_INCR                   = KEY_ID_MIN + 597 ;
const int KEY_GUNSIGHT_SEL                    = KEY_ID_MIN + 599 ;
const int KEY_GUNSIGHT_TOGGLE                 = KEY_ID_MIN + 600 ;
const int KEY_VIEW_FORWARD_UP                 = KEY_ID_MIN + 601 ;
const int KEY_VIEW_FORWARD_RIGHT_UP           = KEY_ID_MIN + 602 ;
const int KEY_VIEW_RIGHT_UP                   = KEY_ID_MIN + 603 ;
const int KEY_VIEW_REAR_RIGHT_UP              = KEY_ID_MIN + 604 ;
const int KEY_VIEW_REAR_UP                    = KEY_ID_MIN + 605 ;
const int KEY_VIEW_REAR_LEFT_UP               = KEY_ID_MIN + 606 ;
const int KEY_VIEW_LEFT_UP                    = KEY_ID_MIN + 607 ;
const int KEY_VIEW_FORWARD_LEFT_UP            = KEY_ID_MIN + 608 ;
const int KEY_VIEW_UP                         = KEY_ID_MIN + 609 ;
const int KEY_SKIP_ACTION                     = KEY_ID_MIN + 610 ;
const int KEY_VIEW_RESET                      = KEY_ID_MIN + 611 ;
const int KEY_FIRE_ALL_GUNS                   = KEY_ID_MIN + 620 ;
const int KEY_FIRE_PRIMARY_GUNS               = KEY_ID_MIN + 621 ;
const int KEY_FIRE_SECONDARY_GUNS             = KEY_ID_MIN + 622 ;
const int KEY_COWLFLAP1_SET                   = KEY_ID_MIN + 626 ;
const int KEY_COWLFLAP2_SET                   = KEY_ID_MIN + 627 ;
const int KEY_COWLFLAP3_SET                   = KEY_ID_MIN + 628 ;
const int KEY_COWLFLAP4_SET                   = KEY_ID_MIN + 629 ;
const int KEY_TOGGLE_RADAR                    = KEY_ID_MIN + 634 ;
const int KEY_ATC_MENU_1                      = KEY_ID_MIN + 636 ;
const int KEY_ATC_MENU_2                      = KEY_ID_MIN + 637 ;
const int KEY_ATC_MENU_3                      = KEY_ID_MIN + 638 ;
const int KEY_ATC_MENU_4                      = KEY_ID_MIN + 639 ;
const int KEY_ATC_MENU_5                      = KEY_ID_MIN + 640 ;
const int KEY_ATC_MENU_6                      = KEY_ID_MIN + 641 ;
const int KEY_ATC_MENU_7                      = KEY_ID_MIN + 642 ;
const int KEY_ATC_MENU_8                      = KEY_ID_MIN + 643 ;
const int KEY_ATC_MENU_9                      = KEY_ID_MIN + 644 ;
const int KEY_ATC_MENU_0                      = KEY_ID_MIN + 645 ;
const int KEY_VIEW_AUX_00                     = KEY_ID_MIN + 646 ;
const int KEY_VIEW_AUX_01                     = KEY_ID_MIN + 647 ;
const int KEY_VIEW_AUX_02                     = KEY_ID_MIN + 648 ;
const int KEY_VIEW_AUX_03                     = KEY_ID_MIN + 649 ;
const int KEY_VIEW_AUX_04                     = KEY_ID_MIN + 650 ;
const int KEY_VIEW_AUX_05                     = KEY_ID_MIN + 651 ;
const int KEY_INVOKE_HELP                     = KEY_ID_MIN + 659 ;
const int KEY_SELECT_NEXT_TARGET              = KEY_ID_MIN + 660 ;
const int KEY_TOGGLE_PADLOCK                  = KEY_ID_MIN + 661 ;
const int KEY_UNLOCK_TARGET                   = KEY_ID_MIN + 662 ;
const int KEY_TOGGLE_AIRCRAFT_LABELS          = KEY_ID_MIN + 663 ;
const int KEY_TOGGLE_DAMAGE_TEXT              = KEY_ID_MIN + 664 ;
const int KEY_TOGGLE_ENEMY_INDICATOR          = KEY_ID_MIN + 665 ;
const int KEY_WAR_EMERGENCY_POWER             = KEY_ID_MIN + 666 ;
const int KEY_BAIL_OUT                        = KEY_ID_MIN + 667 ;
const int KEY_TOGGLE_RADIO                    = KEY_ID_MIN + 668 ;
const int KEY_KEYBOARD_OVERLAY                = KEY_ID_MIN + 669 ;
const int KEY_CHASE_VIEW                      = KEY_ID_MIN + 670 ;
const int KEY_OTHER_AIRCRAFT_VIEW             = KEY_ID_MIN + 671 ;
const int KEY_BOMB_VIEW                       = KEY_ID_MIN + 672 ;
const int KEY_HUD_UNITS                       = KEY_ID_MIN + 673 ;
const int KEY_HUD_COLOR                       = KEY_ID_MIN + 674 ;
const int KEY_LETTERBOX                       = KEY_ID_MIN + 687 ;
const int KEY_ENGINE_AUTO_START               = KEY_ID_MIN + 688 ;
const int KEY_THROTTLE_10                     = KEY_ID_MIN + 689 ;
const int KEY_THROTTLE_20                     = KEY_ID_MIN + 690 ;
const int KEY_THROTTLE_30                     = KEY_ID_MIN + 691 ;
const int KEY_THROTTLE_40                     = KEY_ID_MIN + 692 ;
const int KEY_THROTTLE_50                     = KEY_ID_MIN + 693 ;
const int KEY_THROTTLE_60                     = KEY_ID_MIN + 694 ;
const int KEY_THROTTLE_70                     = KEY_ID_MIN + 695 ;
const int KEY_THROTTLE_80                     = KEY_ID_MIN + 696 ;
const int KEY_THROTTLE_90                     = KEY_ID_MIN + 697 ;
const int KEY_FORCE_END                       = KEY_ID_MIN + 698 ;
const int KEY_FUEL_PUMP                       = KEY_ID_MIN + 701 ;
const int KEY_ENGINE_PRIMER                   = KEY_ID_MIN + 702 ;
const int KEY_TOGGLE_BEACON_LIGHTS            = KEY_ID_MIN + 703 ;
const int KEY_TOGGLE_TAXI_LIGHTS              = KEY_ID_MIN + 704 ;
const int KEY_TOGGLE_MASTER_BATTERY           = KEY_ID_MIN + 705 ;
const int KEY_TOGGLE_MASTER_ALTERNATOR        = KEY_ID_MIN + 706 ;
const int KEY_INC_COWL_FLAPS                  = KEY_ID_MIN + 707 ;
const int KEY_DEC_COWL_FLAPS                  = KEY_ID_MIN + 708 ;
const int KEY_OVERLAYMENU                     = KEY_ID_MIN + 731 ;
const int KEY_USERINTERRUPT                   = KEY_ID_MIN + 732 ;
const int KEY_SELECT_PREV_TARGET              = KEY_ID_MIN + 733 ;
const int KEY_STOP_PRIMARY_GUNS               = KEY_ID_MIN + 734 ;
const int KEY_STOP_SECONDARY_GUNS             = KEY_ID_MIN + 735 ;
const int KEY_STOP_ALL_GUNS                   = KEY_ID_MIN + 736 ;
const int KEY_SP_MULTIPLAYER_SCORE_DISPLAY    = KEY_ID_MIN + 737 ;
const int KEY_VIEW_SNAP_FORWARD               = KEY_ID_MIN + 738 ;
const int KEY_VIEW_SNAP_REAR                  = KEY_ID_MIN + 739 ;
const int KEY_AILERON_TRIM_LEFT               = KEY_ID_MIN + 740 ;
const int KEY_AILERON_TRIM_RIGHT              = KEY_ID_MIN + 741 ;
const int KEY_RUDDER_TRIM_LEFT                = KEY_ID_MIN + 742 ;
const int KEY_RUDDER_TRIM_RIGHT               = KEY_ID_MIN + 743 ;
const int KEY_RADIO_COMMNAV1_TEST_TOGGLE      = KEY_ID_MIN + 744 ;
const int KEY_RADIO_COMMNAV2_TEST_TOGGLE      = KEY_ID_MIN + 745 ;
const int KEY_RADIO_COMM1_AUTOSWITCH_TOGGLE   = KEY_ID_MIN + 746 ;
const int KEY_RADIO_NAV1_AUTOSWITCH_TOGGLE    = KEY_ID_MIN + 747 ;
const int KEY_RADIO_COMM2_AUTOSWITCH_TOGGLE   = KEY_ID_MIN + 748 ;
const int KEY_RADIO_NAV2_AUTOSWITCH_TOGGLE    = KEY_ID_MIN + 749 ;
const int KEY_DME_TOGGLE                      = KEY_ID_MIN + 750 ;
const int KEY_TOGGLE_PROP_SYNC                = KEY_ID_MIN + 751 ;
const int KEY_TOGGLE_FLIGHT_DIRECTOR          = KEY_ID_MIN + 752 ;
const int KEY_SYNC_FLIGHT_DIRECTOR_PITCH      = KEY_ID_MIN + 753 ;
const int KEY_TOGGLE_ELECTRIC_VACUUM_PUMP     = KEY_ID_MIN + 754 ;
const int KEY_AXIS_PROPELLER_SET              = KEY_ID_MIN + 755 ;
const int KEY_AXIS_MIXTURE_SET                = KEY_ID_MIN + 756 ;
const int KEY_TOGGLE_AVIONICS_MASTER          = KEY_ID_MIN + 757 ;
const int KEY_INC_CONCORDE_NOSE_VISOR         = KEY_ID_MIN + 758 ;
const int KEY_DEC_CONCORDE_NOSE_VISOR         = KEY_ID_MIN + 759 ;
const int KEY_TOGGLE_AFTERBURNER              = KEY_ID_MIN + 760 ;
const int KEY_TOGGLE_ARM_AUTOFEATHER          = KEY_ID_MIN + 761 ;
const int KEY_INC_AUTOBRAKE_CONTROL           = KEY_ID_MIN + 762 ;
const int KEY_DEC_AUTOBRAKE_CONTROL           = KEY_ID_MIN + 763 ;
const int KEY_TOGGLE_STARTER1                 = KEY_ID_MIN + 764 ;
const int KEY_TOGGLE_STARTER2                 = KEY_ID_MIN + 765 ;
const int KEY_TOGGLE_STARTER3                 = KEY_ID_MIN + 766 ;
const int KEY_TOGGLE_STARTER4                 = KEY_ID_MIN + 767 ;
const int KEY_TOGGLE_ALL_STARTERS             = KEY_ID_MIN + 768 ;
const int KEY_TOGGLE_VACUUM_FAILURE           = KEY_ID_MIN + 769 ;
const int KEY_TOGGLE_ELECTRICAL_FAILURE       = KEY_ID_MIN + 770 ;
const int KEY_TOGGLE_PITOT_BLOCKAGE           = KEY_ID_MIN + 771 ;
const int KEY_TOGGLE_STATIC_PORT_BLOCKAGE     = KEY_ID_MIN + 772 ;
const int KEY_TOGGLE_HYDRAULIC_FAILURE        = KEY_ID_MIN + 773 ;
const int KEY_TOGGLE_TOTAL_BRAKE_FAILURE      = KEY_ID_MIN + 774 ;
const int KEY_TOGGLE_LEFT_BRAKE_FAILURE       = KEY_ID_MIN + 775 ;
const int KEY_TOGGLE_RIGHT_BRAKE_FAILURE      = KEY_ID_MIN + 776 ;
const int KEY_TOGGLE_ENGINE1_FAILURE          = KEY_ID_MIN + 777 ;
const int KEY_TOGGLE_ENGINE2_FAILURE          = KEY_ID_MIN + 778 ;
const int KEY_TOGGLE_ENGINE3_FAILURE          = KEY_ID_MIN + 779 ;
const int KEY_TOGGLE_ENGINE4_FAILURE          = KEY_ID_MIN + 780 ;
const int KEY_TOGGLE_ALTERNATE_STATIC         = KEY_ID_MIN + 781 ;
const int KEY_ATTITUDE_BARS_POSITION_INC      = KEY_ID_MIN + 782 ;
const int KEY_ATTITUDE_BARS_POSITION_DEC      = KEY_ID_MIN + 783 ;
const int KEY_TOGGLE_RAD_INS_SWITCH           = KEY_ID_MIN + 784 ;
const int KEY_DECISION_HEIGHT_INC             = KEY_ID_MIN + 785 ;
const int KEY_DECISION_HEIGHT_DEC             = KEY_ID_MIN + 786 ;
const int KEY_LOW_HIGHT_WARNING_SET           = KEY_ID_MIN + 787 ;
const int KEY_LOW_HIGHT_WARNING_GAUGE_WILL_SET= KEY_ID_MIN + 788 ;
const int KEY_SET_FUEL_TRANSFER_FORWARD       = KEY_ID_MIN + 789 ;
const int KEY_SET_FUEL_TRANSFER_AFT           = KEY_ID_MIN + 790 ;
const int KEY_SET_FUEL_TRANSFER_AUTO          = KEY_ID_MIN + 791 ;
const int KEY_SET_FUEL_TRANSFER_OFF           = KEY_ID_MIN + 792 ;
const int KEY_INC_COWL_FLAPS1                 = KEY_ID_MIN + 793 ;
const int KEY_DEC_COWL_FLAPS1                 = KEY_ID_MIN + 794 ;
const int KEY_INC_COWL_FLAPS2                 = KEY_ID_MIN + 795 ;
const int KEY_DEC_COWL_FLAPS2                 = KEY_ID_MIN + 796 ;
const int KEY_INC_COWL_FLAPS3                 = KEY_ID_MIN + 797 ;
const int KEY_DEC_COWL_FLAPS3                 = KEY_ID_MIN + 798 ;
const int KEY_INC_COWL_FLAPS4                 = KEY_ID_MIN + 799 ;
const int KEY_DEC_COWL_FLAPS4                 = KEY_ID_MIN + 800 ;
const int KEY_TOGGLE_STRUCTURAL_DEICE         = KEY_ID_MIN + 801 ;
const int KEY_TOGGLE_PROPELLER_DEICE          = KEY_ID_MIN + 802 ;
const int KEY_TOGGLE_ELECT_FUEL_PUMP          = KEY_ID_MIN + 803 ;
const int KEY_TOGGLE_ELECT_FUEL_PUMP1         = KEY_ID_MIN + 804 ;
const int KEY_TOGGLE_ELECT_FUEL_PUMP2         = KEY_ID_MIN + 805 ;
const int KEY_TOGGLE_ELECT_FUEL_PUMP3         = KEY_ID_MIN + 806 ;
const int KEY_TOGGLE_ELECT_FUEL_PUMP4         = KEY_ID_MIN + 807 ;
const int KEY_TOGGLE_PRIMER                   = KEY_ID_MIN + 808 ;
const int KEY_TOGGLE_PRIMER1                  = KEY_ID_MIN + 809 ;
const int KEY_TOGGLE_PRIMER2                  = KEY_ID_MIN + 810 ;
const int KEY_TOGGLE_PRIMER3                  = KEY_ID_MIN + 811 ;
const int KEY_TOGGLE_PRIMER4                  = KEY_ID_MIN + 812 ;
const int KEY_ENGINE_FUELFLOW_BUG_POSITION1   = KEY_ID_MIN + 813 ;
const int KEY_ENGINE_FUELFLOW_BUG_POSITION2   = KEY_ID_MIN + 814 ;
const int KEY_ENGINE_FUELFLOW_BUG_POSITION3   = KEY_ID_MIN + 815 ;
const int KEY_ENGINE_FUELFLOW_BUG_POSITION4   = KEY_ID_MIN + 816 ;
const int KEY_AUTOPILOT_AIRSPEED_HOLD_CURRENT = KEY_ID_MIN + 817 ;
const int KEY_AUTOPILOT_AIRSPEED_ACQUIRE      = KEY_ID_MIN + 818 ;
const int KEY_AUTOPILOT_PANEL_AIRSPEED_SET    = KEY_ID_MIN + 819 ;
const int KEY_AUTOPILOT_MACH_HOLD_CURRENT     = KEY_ID_MIN + 820 ;
const int KEY_AUTOPILOT_PANEL_MAX_SPEED       = KEY_ID_MIN + 821 ;
const int KEY_AUTOPILOT_PANEL_CRUISE_SPEED    = KEY_ID_MIN + 822 ;
const int KEY_TOGGLE_AFTERBURNER1             = KEY_ID_MIN + 823 ;
const int KEY_TOGGLE_AFTERBURNER2             = KEY_ID_MIN + 824 ;
const int KEY_TOGGLE_AFTERBURNER3             = KEY_ID_MIN + 825 ;
const int KEY_TOGGLE_AFTERBURNER4             = KEY_ID_MIN + 826 ;
const int KEY_TOGGLE_ALTERNATOR1              = KEY_ID_MIN + 827 ;
const int KEY_TOGGLE_ALTERNATOR2              = KEY_ID_MIN + 828 ;
const int KEY_TOGGLE_ALTERNATOR3              = KEY_ID_MIN + 829 ;
const int KEY_TOGGLE_ALTERNATOR4              = KEY_ID_MIN + 830 ;
const int KEY_VOR1_OBI_FAST_DEC               = KEY_ID_MIN + 831 ;
const int KEY_VOR1_OBI_FAST_INC               = KEY_ID_MIN + 832 ;
const int KEY_VOR2_OBI_FAST_DEC               = KEY_ID_MIN + 833 ;
const int KEY_VOR2_OBI_FAST_INC               = KEY_ID_MIN + 834 ;
const int KEY_COM_STBY_RADIO_SET              = KEY_ID_MIN + 835 ;
const int KEY_COM_STBY_RADIO_SWITCH_TO        = KEY_ID_MIN + 836 ;
const int KEY_COM_RADIO_SWAP          		  = KEY_ID_MIN + 836 ; 
const int KEY_TOGGLE_ATTITUDE_CAGE            = KEY_ID_MIN + 837 ;
const int KEY_TOGGLE_MASTER_BATTERY_ALTERNATOR= KEY_ID_MIN + 838 ;
const int KEY_TOGGLE_GPS_DRIVES_NAV1          = KEY_ID_MIN + 839 ;
const int KEY_TOGGLE_LOGO_LIGHTS              = KEY_ID_MIN + 840 ;
const int KEY_TOGGLE_RECOGNITION_LIGHTS       = KEY_ID_MIN + 841 ;
const int KEY_TOGGLE_WING_LIGHTS              = KEY_ID_MIN + 842 ;
const int KEY_TOGGLE_NAV_LIGHTS               = KEY_ID_MIN + 843 ;
const int KEY_HELI_BEEP_INCREASE              = KEY_ID_MIN + 844 ;
const int KEY_HELI_BEEP_DECREASE              = KEY_ID_MIN + 845 ;
const int KEY_AXIS_SPOILER_SET                = KEY_ID_MIN + 846 ;
const int KEY_CONCORDE_NOSE_VISOR_FULL_EXT    = KEY_ID_MIN + 847 ;
const int KEY_CONCORDE_NOSE_VISOR_FULL_RET    = KEY_ID_MIN + 848 ;
const int KEY_LOD_ZOOM_IN                     = KEY_ID_MIN + 849 ;
const int KEY_LOD_ZOOM_OUT                    = KEY_ID_MIN + 850 ;
const int KEY_AXIS_LEFT_BRAKE_SET             = KEY_ID_MIN + 851 ;
const int KEY_AXIS_RIGHT_BRAKE_SET            = KEY_ID_MIN + 852 ;
const int KEY_TOGGLE_AIRCRAFT_EXIT            = KEY_ID_MIN + 853 ;
const int KEY_TOGGLE_WING_FOLD                = KEY_ID_MIN + 854 ;
const int KEY_TOGGLE_TAIL_HOOK_HANDLE         = KEY_ID_MIN + 855 ;
const int KEY_RELEASE_DROP_TANK_ALL           = KEY_ID_MIN + 856 ;
const int KEY_RELEASE_DROP_TANK_1             = KEY_ID_MIN + 857 ;
const int KEY_RELEASE_DROP_TANK_2             = KEY_ID_MIN + 858 ;
const int KEY_MAGNETO_SET                     = KEY_ID_MIN + 863 ;
const int KEY_MAGNETO1_SET                    = KEY_ID_MIN + 864 ;
const int KEY_MAGNETO2_SET                    = KEY_ID_MIN + 865 ;
const int KEY_MAGNETO3_SET                    = KEY_ID_MIN + 866 ;
const int KEY_MAGNETO4_SET                    = KEY_ID_MIN + 867 ;
const int KEY_PANEL_HUD_TOGGLE                = KEY_ID_MIN + 868 ;
const int KEY_TOOLTIP_UNITS_SET               = KEY_ID_MIN + 869 ;
const int KEY_TOOLTIP_UNITS_TOGGLE            = KEY_ID_MIN + 870 ;
const int KEY_VIEW_SNAP_PANEL                 = KEY_ID_MIN + 877 ;
const int KEY_VIEW_SNAP_PANEL_RESET           = KEY_ID_MIN + 878 ;
const int KEY_PAN_RESET_COCKPIT               = KEY_ID_MIN + 879 ;
const int KEY_PAN_VIEW                        = KEY_ID_MIN + 880 ;
const int KEY_SNAP_VIEW                       = KEY_ID_MIN + 881 ;
const int KEY_AXIS_THROTTLE1_SET              = KEY_ID_MIN + 884 ;
const int KEY_AXIS_PROPELLER1_SET             = KEY_ID_MIN + 885 ;
const int KEY_AXIS_MIXTURE1_SET               = KEY_ID_MIN + 886 ;
const int KEY_AXIS_THROTTLE2_SET              = KEY_ID_MIN + 887 ;
const int KEY_AXIS_PROPELLER2_SET             = KEY_ID_MIN + 888 ;
const int KEY_AXIS_MIXTURE2_SET               = KEY_ID_MIN + 889 ;
const int KEY_AXIS_THROTTLE3_SET              = KEY_ID_MIN + 890 ;
const int KEY_AXIS_PROPELLER3_SET             = KEY_ID_MIN + 891 ;
const int KEY_AXIS_MIXTURE3_SET               = KEY_ID_MIN + 892 ;
const int KEY_AXIS_THROTTLE4_SET              = KEY_ID_MIN + 893 ;
const int KEY_AXIS_PROPELLER4_SET             = KEY_ID_MIN + 894 ;
const int KEY_AXIS_MIXTURE4_SET               = KEY_ID_MIN + 895 ;
const int KEY_FLIGHT_MAP                      = KEY_ID_MIN + 896 ;
const int KEY_LABEL_COLOR_CYCLE               = KEY_ID_MIN + 897 ;
const int KEY_COM_RADIO_FRACT_DEC_CARRY       = KEY_ID_MIN + 898 ;
const int KEY_COM_RADIO_FRACT_INC_CARRY       = KEY_ID_MIN + 899 ;
const int KEY_COM2_RADIO_WHOLE_DEC            = KEY_ID_MIN + 900 ;
const int KEY_COM2_RADIO_WHOLE_INC            = KEY_ID_MIN + 901 ;
const int KEY_COM2_RADIO_FRACT_DEC            = KEY_ID_MIN + 902 ;
const int KEY_COM2_RADIO_FRACT_DEC_CARRY      = KEY_ID_MIN + 903 ;
const int KEY_COM2_RADIO_FRACT_INC            = KEY_ID_MIN + 904 ;
const int KEY_COM2_RADIO_FRACT_INC_CARRY      = KEY_ID_MIN + 905 ;
const int KEY_COM2_RADIO_SET                  = KEY_ID_MIN + 906 ;
const int KEY_COM2_STBY_RADIO_SET             = KEY_ID_MIN + 907 ;
const int KEY_COM2_RADIO_SWAP                 = KEY_ID_MIN + 908 ;
const int KEY_NAV1_RADIO_FRACT_DEC_CARRY      = KEY_ID_MIN + 909 ;
const int KEY_NAV1_RADIO_FRACT_INC_CARRY      = KEY_ID_MIN + 910 ;
const int KEY_NAV1_STBY_SET                   = KEY_ID_MIN + 911 ;
const int KEY_NAV1_RADIO_SWAP                 = KEY_ID_MIN + 912 ;
const int KEY_NAV2_RADIO_FRACT_DEC_CARRY      = KEY_ID_MIN + 913 ;
const int KEY_NAV2_RADIO_FRACT_INC_CARRY      = KEY_ID_MIN + 914 ;
const int KEY_NAV2_STBY_SET                   = KEY_ID_MIN + 915 ;
const int KEY_NAV2_RADIO_SWAP                 = KEY_ID_MIN + 916 ;
const int KEY_ADF1_RADIO_TENTHS_DEC           = KEY_ID_MIN + 917 ;
const int KEY_ADF1_RADIO_TENTHS_INC           = KEY_ID_MIN + 918 ;
const int KEY_XPNDR_1000_DEC                  = KEY_ID_MIN + 919 ;
const int KEY_XPNDR_100_DEC                   = KEY_ID_MIN + 920 ;
const int KEY_XPNDR_10_DEC                    = KEY_ID_MIN + 921 ;
const int KEY_XPNDR_1_DEC                     = KEY_ID_MIN + 922 ;
const int KEY_XPNDR_DEC_CARRY                 = KEY_ID_MIN + 923 ;
const int KEY_XPNDR_INC_CARRY                 = KEY_ID_MIN + 924 ;
const int KEY_ADF_FRACT_DEC_CARRY             = KEY_ID_MIN + 925 ;
const int KEY_ADF_FRACT_INC_CARRY             = KEY_ID_MIN + 926 ;
const int KEY_COM1_TRANSMIT_SELECT            = KEY_ID_MIN + 927 ;
const int KEY_COM2_TRANSMIT_SELECT            = KEY_ID_MIN + 928 ;
const int KEY_COM_RECEIVE_ALL_TOGGLE          = KEY_ID_MIN + 929 ;
const int KEY_COM_RECEIVE_ALL_SET             = KEY_ID_MIN + 930 ;
const int KEY_MARKER_SOUND_TOGGLE             = KEY_ID_MIN + 941 ;
const int KEY_MARKER_SOUND_SET                = KEY_ID_MIN + 942 ;
const int KEY_ADF_COMPLETE_SET                = KEY_ID_MIN + 943 ;
const int KEY_ADF_OUTSIDE_SOURCE              = KEY_ID_MIN + 944 ;
const int KEY_ADF_NEEDLE_SET                  = KEY_ID_MIN + 945 ;
const int KEY_TOGGLE_WATER_RUDDER             = KEY_ID_MIN + 946 ;
const int KEY_PUSHBACK_SET                    = KEY_ID_MIN + 947 ;
const int KEY_ANTI_ICE_TOGGLE_ENG1            = KEY_ID_MIN + 948 ;
const int KEY_ANTI_ICE_TOGGLE_ENG2            = KEY_ID_MIN + 949 ;
const int KEY_ANTI_ICE_TOGGLE_ENG3            = KEY_ID_MIN + 950 ;
const int KEY_ANTI_ICE_TOGGLE_ENG4            = KEY_ID_MIN + 951 ;
const int KEY_ANTI_ICE_SET_ENG1               = KEY_ID_MIN + 952 ;
const int KEY_ANTI_ICE_SET_ENG2               = KEY_ID_MIN + 953 ;
const int KEY_ANTI_ICE_SET_ENG3               = KEY_ID_MIN + 954 ;
const int KEY_ANTI_ICE_SET_ENG4               = KEY_ID_MIN + 955 ;
const int KEY_RELOAD_PANELS                   = KEY_ID_MIN + 956 ;
const int KEY_TOGGLE_FUEL_VALVE_ALL           = KEY_ID_MIN + 957 ;
const int KEY_TOGGLE_FUEL_VALVE_ENG1          = KEY_ID_MIN + 958 ;
const int KEY_TOGGLE_FUEL_VALVE_ENG2          = KEY_ID_MIN + 959 ;
const int KEY_TOGGLE_FUEL_VALVE_ENG3          = KEY_ID_MIN + 960 ;
const int KEY_TOGGLE_FUEL_VALVE_ENG4          = KEY_ID_MIN + 961 ;
const int KEY_TUG_HEADING                     = KEY_ID_MIN + 962 ;
const int KEY_TUG_SPEED                       = KEY_ID_MIN + 963 ;
const int KEY_CHASE_VIEW_NEXT                 = KEY_ID_MIN + 964 ;
const int KEY_CHASE_VIEW_PREV                 = KEY_ID_MIN + 965 ;
const int KEY_AP_NAV_SELECT_SET               = KEY_ID_MIN + 966 ;
const int KEY_AXIS_PAN_PITCH                  = KEY_ID_MIN + 967 ;
const int KEY_AXIS_PAN_HEADING                = KEY_ID_MIN + 968 ;
const int KEY_AXIS_PAN_TILT                   = KEY_ID_MIN + 969 ;
const int KEY_PANEL_ID_TOGGLE                 = KEY_ID_MIN + 970 ;
const int KEY_PANEL_ID_OPEN                   = KEY_ID_MIN + 971 ;
const int KEY_PANEL_ID_CLOSE                  = KEY_ID_MIN + 972 ;
const int KEY_HEADING_BUG_SELECT              = KEY_ID_MIN + 973 ;
const int KEY_ALTITUDE_BUG_SELECT             = KEY_ID_MIN + 974 ;
const int KEY_VSI_BUG_SELECT                  = KEY_ID_MIN + 975 ;
const int KEY_CONTROL_RELOAD_USER_AIRCRAFT    = KEY_ID_MIN + 976 ;
const int KEY_ATC_MENU_OPEN                   = KEY_ID_MIN + 977 ;
const int KEY_ATC_MENU_CLOSE                  = KEY_ID_MIN + 978 ;
const int KEY_CHASE_VIEW_TOGGLE               = KEY_ID_MIN + 979 ;
const int KEY_FUEL_SELECTOR_2_OFF             = KEY_ID_MIN + 980 ;
const int KEY_FUEL_SELECTOR_2_ALL             = KEY_ID_MIN + 981 ;
const int KEY_FUEL_SELECTOR_2_LEFT            = KEY_ID_MIN + 982 ;
const int KEY_FUEL_SELECTOR_2_RIGHT           = KEY_ID_MIN + 983 ;
const int KEY_FUEL_SELECTOR_2_LEFT_AUX        = KEY_ID_MIN + 984 ;
const int KEY_FUEL_SELECTOR_2_RIGHT_AUX       = KEY_ID_MIN + 985 ;
const int KEY_FUEL_SELECTOR_2_CENTER          = KEY_ID_MIN + 986 ;
const int KEY_FUEL_SELECTOR_2_SET             = KEY_ID_MIN + 987 ;
const int KEY_EYEPOINT_UP                     = KEY_ID_MIN + 988 ;
const int KEY_EYEPOINT_DOWN                   = KEY_ID_MIN + 989 ;
const int KEY_EYEPOINT_RIGHT                  = KEY_ID_MIN + 990 ;
const int KEY_EYEPOINT_LEFT                   = KEY_ID_MIN + 991 ;
const int KEY_EYEPOINT_FORWARD                = KEY_ID_MIN + 992 ;
const int KEY_EYEPOINT_BACK                   = KEY_ID_MIN + 993 ;
const int KEY_EYEPOINT_RESET                  = KEY_ID_MIN + 994 ;
const int KEY_ENGINE_AUTO_SHUTDOWN            = KEY_ID_MIN + 995 ;
const int KEY_AIRSPEED_BUG_SELECT             = KEY_ID_MIN + 996 ;
const int KEY_TUG_DISABLE                     = KEY_ID_MIN + 997 ;
const int KEY_AXIS_FLAPS_SET                  = KEY_ID_MIN + 998 ;
const int KEY_TOGGLE_MASTER_IGNITION_SWITCH   = KEY_ID_MIN + 999 ;
const int KEY_TOGGLE_FEATHER_SWITCHES         = KEY_ID_MIN + 1000;
const int KEY_TOGGLE_FEATHER_SWITCH_1     	  = KEY_ID_MIN + 1001;
const int KEY_TOGGLE_FEATHER_SWITCH_2     	  = KEY_ID_MIN + 1002;
const int KEY_TOGGLE_FEATHER_SWITCH_3     	  = KEY_ID_MIN + 1003;
const int KEY_TOGGLE_FEATHER_SWITCH_4     	  = KEY_ID_MIN + 1004;
const int KEY_TOGGLE_TAILWHEEL_LOCK       	  = KEY_ID_MIN + 1005;
const int KEY_ADF_WHOLE_INC           		  = KEY_ID_MIN + 1006;
const int KEY_ADF_WHOLE_DEC           		  = KEY_ID_MIN + 1007;
const int KEY_ADF2_100_INC            		  = KEY_ID_MIN + 1008;
const int KEY_ADF2_10_INC         			  = KEY_ID_MIN + 1009;
const int KEY_ADF2_1_INC          			  = KEY_ID_MIN + 1010;
const int KEY_ADF2_RADIO_TENTHS_INC       	  = KEY_ID_MIN + 1011;
const int KEY_ADF2_100_DEC            		  = KEY_ID_MIN + 1012;
const int KEY_ADF2_10_DEC         			  = KEY_ID_MIN + 1013;
const int KEY_ADF2_1_DEC          			  = KEY_ID_MIN + 1014;
const int KEY_ADF2_RADIO_TENTHS_DEC       	  = KEY_ID_MIN + 1015;
const int KEY_ADF2_WHOLE_INC          		  = KEY_ID_MIN + 1016;
const int KEY_ADF2_WHOLE_DEC          		  = KEY_ID_MIN + 1017;
const int KEY_ADF2_FRACT_INC_CARRY        	  = KEY_ID_MIN + 1018;
const int KEY_ADF2_FRACT_DEC_CARRY        	  = KEY_ID_MIN + 1019;
const int KEY_ADF2_COMPLETE_SET       		  = KEY_ID_MIN + 1020;
const int KEY_RADIO_ADF2_IDENT_DISABLE    	  = KEY_ID_MIN + 1021;
const int KEY_RADIO_ADF2_IDENT_ENABLE     	  = KEY_ID_MIN + 1022;
const int KEY_RADIO_ADF2_IDENT_TOGGLE     	  = KEY_ID_MIN + 1023;
const int KEY_RADIO_ADF2_IDENT_SET        	  = KEY_ID_MIN + 1024;
const int KEY_FUEL_SELECTOR_3_OFF             = KEY_ID_MIN + 1025;
const int KEY_FUEL_SELECTOR_3_ALL             = KEY_ID_MIN + 1026;
const int KEY_FUEL_SELECTOR_3_LEFT            = KEY_ID_MIN + 1027;
const int KEY_FUEL_SELECTOR_3_RIGHT           = KEY_ID_MIN + 1028;
const int KEY_FUEL_SELECTOR_3_LEFT_AUX        = KEY_ID_MIN + 1029;
const int KEY_FUEL_SELECTOR_3_RIGHT_AUX       = KEY_ID_MIN + 1030;
const int KEY_FUEL_SELECTOR_3_CENTER          = KEY_ID_MIN + 1031;
const int KEY_FUEL_SELECTOR_3_SET             = KEY_ID_MIN + 1032;
const int KEY_FUEL_SELECTOR_4_OFF             = KEY_ID_MIN + 1033;
const int KEY_FUEL_SELECTOR_4_ALL             = KEY_ID_MIN + 1034;
const int KEY_FUEL_SELECTOR_4_LEFT            = KEY_ID_MIN + 1035;
const int KEY_FUEL_SELECTOR_4_RIGHT           = KEY_ID_MIN + 1036;
const int KEY_FUEL_SELECTOR_4_LEFT_AUX        = KEY_ID_MIN + 1037;
const int KEY_FUEL_SELECTOR_4_RIGHT_AUX       = KEY_ID_MIN + 1038;
const int KEY_FUEL_SELECTOR_4_CENTER          = KEY_ID_MIN + 1039;
const int KEY_FUEL_SELECTOR_4_SET             = KEY_ID_MIN + 1040;
const int KEY_INDUCTOR_COMPASS_REF_INC        = KEY_ID_MIN + 1041;
const int KEY_INDUCTOR_COMPASS_REF_DEC        = KEY_ID_MIN + 1042;
const int KEY_TOGGLE_CABIN_LIGHTS             = KEY_ID_MIN + 1043;
const int KEY_RESET_G_FORCE_INDICATOR         = KEY_ID_MIN + 1044;
const int KEY_RESET_MAX_RPM_INDICATOR     	  = KEY_ID_MIN + 1045;
const int KEY_MANUAL_FUEL_TRANSFER        	  = KEY_ID_MIN + 1046;
const int KEY_AP_PITCH_REF_INC_UP     		  = KEY_ID_MIN + 1047;
const int KEY_AP_PITCH_REF_INC_DN     		  = KEY_ID_MIN + 1048;
const int KEY_AP_PITCH_REF_SELECT     		  = KEY_ID_MIN + 1049;
const int KEY_SIM_RESET           			  =	KEY_ID_MIN + 1050;
const int KEY_ROTOR_BRAKE                 	  = KEY_ID_MIN + 1051;
const int KEY_ROTOR_CLUTCH_SWITCH_TOGGLE  	  = KEY_ID_MIN + 1052;
const int KEY_ROTOR_CLUTCH_SWITCH_SET     	  = KEY_ID_MIN + 1053;
const int KEY_ROTOR_GOV_SWITCH_TOGGLE     	  = KEY_ID_MIN + 1054;
const int KEY_ROTOR_GOV_SWITCH_SET        	  = KEY_ID_MIN + 1055;
const int KEY_ROTOR_LATERAL_TRIM_INC      	  = KEY_ID_MIN + 1056;
const int KEY_ROTOR_LATERAL_TRIM_DEC      	  = KEY_ID_MIN + 1057;
const int KEY_ROTOR_LATERAL_TRIM_SET      	  = KEY_ID_MIN + 1058;
const int KEY_CROSS_FEED_OPEN                 = KEY_ID_MIN + 1059;
const int KEY_CROSS_FEED_TOGGLE               = KEY_ID_MIN + 1060;
const int KEY_VIRTUAL_COPILOT_TOGGLE      	  = KEY_ID_MIN + 1061;
const int KEY_VIRTUAL_COPILOT_SET         	  = KEY_ID_MIN + 1062;
const int KEY_VIRTUAL_COPILOT_ACTION      	  = KEY_ID_MIN + 1063;
const int KEY_MIXTURE_SET_BEST            	  = KEY_ID_MIN + 1064;
const int KEY_ADD_FUEL_QUANTITY           	  = KEY_ID_MIN + 1065;
const int KEY_GPS_POWER_BUTTON            	  = KEY_ID_MIN + 1066;
const int KEY_GPS_NEAREST_BUTTON          	  = KEY_ID_MIN + 1068;
const int KEY_GPS_OBS_BUTTON              	  = KEY_ID_MIN + 1069;
const int KEY_GPS_MSG_BUTTON              	  = KEY_ID_MIN + 1070;
const int KEY_GPS_MSG_BUTTON_DOWN         	  = KEY_ID_MIN + 1071;
const int KEY_GPS_MSG_BUTTON_UP           	  = KEY_ID_MIN + 1072;
const int KEY_GPS_FLIGHTPLAN_BUTTON       	  = KEY_ID_MIN + 1073;
const int KEY_GPS_VNAV_BUTTON                 = KEY_ID_MIN + 1074;
const int KEY_GPS_TERRAIN_BUTTON              = KEY_ID_MIN + 1075;
const int KEY_GPS_PROCEDURE_BUTTON        	  = KEY_ID_MIN + 1076;
const int KEY_GPS_SETUP_BUTTON            	  = KEY_ID_MIN + 1077;
const int KEY_GPS_ACTIVATE_BUTTON         	  = KEY_ID_MIN + 1078;
const int KEY_GPS_ZOOMIN_BUTTON           	  = KEY_ID_MIN + 1079;
const int KEY_GPS_ZOOMOUT_BUTTON          	  = KEY_ID_MIN + 1080;
const int KEY_GPS_DIRECTTO_BUTTON       	  = KEY_ID_MIN + 1081;
const int KEY_GPS_MENU_BUTTON           	  = KEY_ID_MIN + 1082;
const int KEY_GPS_CLEAR_BUTTON          	  = KEY_ID_MIN + 1083;
const int KEY_GPS_CLEAR_ALL_BUTTON      	  = KEY_ID_MIN + 1084;
const int KEY_GPS_CLEAR_BUTTON_DOWN     	  = KEY_ID_MIN + 1085;
const int KEY_GPS_CLEAR_BUTTON_UP       	  = KEY_ID_MIN + 1086;
const int KEY_GPS_ENTER_BUTTON          	  = KEY_ID_MIN + 1087;
const int KEY_GPS_CURSOR_BUTTON               = KEY_ID_MIN + 1088;
const int KEY_GPS_GROUP_KNOB_INC      	      = KEY_ID_MIN + 1089;
const int KEY_GPS_GROUP_KNOB_DEC      		  = KEY_ID_MIN + 1090;
const int KEY_GPS_PAGE_KNOB_INC       		  = KEY_ID_MIN + 1091;
const int KEY_GPS_PAGE_KNOB_DEC       		  = KEY_ID_MIN + 1092;
const int KEY_GPS_BUTTON1             		  = KEY_ID_MIN + 1093;
const int KEY_GPS_BUTTON2             		  = KEY_ID_MIN + 1094;
const int KEY_GPS_BUTTON3             		  = KEY_ID_MIN + 1095;
const int KEY_GPS_BUTTON4             		  = KEY_ID_MIN + 1096;
const int KEY_GPS_BUTTON5             		  = KEY_ID_MIN + 1097;
const int KEY_THROTTLE_DECR_SMALL             = KEY_ID_MIN + 1098;
const int KEY_THROTTLE1_DECR_SMALL            = KEY_ID_MIN + 1099;
const int KEY_THROTTLE2_DECR_SMALL            = KEY_ID_MIN + 1100;
const int KEY_THROTTLE3_DECR_SMALL            = KEY_ID_MIN + 1101;
const int KEY_THROTTLE4_DECR_SMALL            = KEY_ID_MIN + 1102;
const int KEY_PROP_PITCH_DECR_SMALL           = KEY_ID_MIN + 1103;
const int KEY_PROP_PITCH1_DECR_SMALL          = KEY_ID_MIN + 1104;
const int KEY_PROP_PITCH2_DECR_SMALL          = KEY_ID_MIN + 1105;
const int KEY_PROP_PITCH3_DECR_SMALL          = KEY_ID_MIN + 1106;
const int KEY_PROP_PITCH4_DECR_SMALL          = KEY_ID_MIN + 1107;
const int KEY_MIXTURE_DECR_SMALL              = KEY_ID_MIN + 1108;
const int KEY_MIXTURE1_DECR_SMALL             = KEY_ID_MIN + 1109;
const int KEY_MIXTURE2_DECR_SMALL             = KEY_ID_MIN + 1110;
const int KEY_MIXTURE3_DECR_SMALL             = KEY_ID_MIN + 1111;
const int KEY_MIXTURE4_DECR_SMALL             = KEY_ID_MIN + 1112;

