const int EXTERNAL_APU_VOLUME = 0;
const int INTERNAL_APU_VOLUME = -2000;

void ProcessAPU()
{
    int ViewMode=GetViewMode();

    double  APUStarter  = GetNamedVar("APU Starter");
    double  APURPM      = GetNamedVar("APU RPM");

    if(ViewMode==VIEWMODE_2D||ViewMode==VIEWMODE_3D) {
        SetSoundVolume("apu.wav", INTERNAL_APU_VOLUME);
    } else {
        SetSoundVolume("apu.wav", EXTERNAL_APU_VOLUME);
    }


    if(APUStarter==1) {
        PlaySoundIfNotPlay("apu.wav");
    }


    if(APUStarter==2) {
        StopSound("apu.wav");
    }
}

void ProcessMixedSounds()
{
    ProcessAPU();
}
