const int MODULE_VAR_NONE								= 0 	;
const int TICK18                                        = 1 	;
const int GROUND_ALTITUDE                               = 2 	;
const int CLOCK_HOUR                                    = 3 	;
const int CLOCK_MINUTE                                  = 4 	;
const int CLOCK_SECOND                                  = 5 	;
const int ZULU_HOUR                                     = 6 	;
const int ZULU_MINUTE                                   = 7 	;
const int ZULU_DAY                                      = 8 	;
const int ZULU_YEAR                                     = 9 	;
const int PANEL_LIGHTS                                  = 10    ;
const int STROBE_LIGHTS                                 = 11    ;
const int STROBE_FLASH                                  = 12    ;
const int PITOT_HEAT                                    = 13    ;
const int LANDING_LIGHTS                                = 14    ;
const int SMOKE_ENABLE                                  = 15    ;
const int ADF_FREQUENCY                                 = 16    ;
const int ADF_500_HZ_TUNABLE                            = 17    ;
const int ADF_EXTENDED_FREQUENCY                        = 18    ;
const int ADF_IDENTITY                                  = 19    ;
const int ADF_SIGNAL_STRENGTH                           = 20    ;
const int ADF_MORSE_IDENT                               = 21    ;
const int ADF_CARD_RADIAL                               = 22    ;
const int COM_FREQUENCY                                 = 23    ;
const int NAV1_FREQUENCY                                = 24    ;
const int NAV1_VOR_RADIAL                               = 25    ;
const int NAV1_MORSE_IDENT                              = 26    ;
const int NAV2_FREQUENCY                                = 27    ;
const int NAV2_VOR_RADIAL                               = 28    ;
const int NAV2_MORSE_IDENT                              = 29    ;
const int DME1_DISPLAY_TYPE                             = 30    ;
const int DME1_DISTANCE                                 = 31    ;
const int DME1_SPEED                                    = 32    ;
const int DME1_MORSE_IDENT                              = 33    ;
const int DME2_DISPLAY_TYPE                             = 34    ;
const int DME2_DISTANCE                                 = 35    ;
const int DME2_SPEED                                    = 36    ;
const int DME2_MORSE_IDENT                              = 37    ;
const int TRANSPONDER_CODE                              = 38    ;
const int ADF_NEEDLE                                    = 39    ;
const int VOR1_NEEDLE                                   = 40    ;
const int VOR1_GS_NEEDLE                                = 41    ;
const int VOR1_BACK_COURSE_FLAGS                        = 42    ;
const int VOR1_TF_FLAG                                  = 43    ;
const int VOR1_GS_FLAG                                  = 44    ;
const int VOR1_OBI                                      = 45    ;
const int VOR1_CODE                                     = 46    ;
const int VOR1_IDENTITY                                 = 47    ;
const int VOR1_MAG_VAR                                  = 48    ;
const int VOR1_SIGNAL_STRENGTH                          = 49    ;
const int VOR2_NEEDLE                                   = 50    ;
const int VOR2_BACK_COURSE_FLAGS                        = 51    ;
const int VOR2_TF_FLAG                                  = 52    ;
const int VOR2_GS_FLAG                                  = 53    ;
const int VOR2_OBI                                      = 54    ;
const int VOR2_CODE                                     = 55    ;
const int VOR2_IDENTITY                                 = 56    ;
const int VOR2_MAG_VAR                                  = 57    ;
const int VOR2_SIGNAL_STRENGTH                          = 58    ;
const int VOR2_BEARING_DEGREES                          = 59    ;
const int AIRCRAFT_ON_GROUND                            = 60    ;
const int AIRSPEED                                      = 61    ;
const int AIRSPEED_TRUE_CALIBRATE                       = 62    ;
const int BARBER_POLE_ASPD                              = 63    ;
const int MACH                                          = 64    ;
const int VERTICAL_SPEED                                = 65    ;
const int MACH_MAX_OPERATE                              = 66    ;
const int STALL_WARNING                                 = 67    ;
const int OVERSPEED_WARNING                             = 68    ;
const int TURN_COORDINATOR_BALL_POS                     = 69    ;
const int DELTA_HEADING_RATE                            = 70    ;
const int PLANE_LATITUDE                                = 71    ;
const int PLANE_LONGITUDE                               = 72    ;
const int PLANE_ALTITUDE                                = 73    ;
const int ALT_FROM_BAROMETRIC_PRESSURE                  = 74    ;
const int KOHLSMAN_SETTING_MB                           = 75    ;
const int KOHLSMAN_SETTING_HG                           = 76    ;
const int PLANE_PITCH_DEGREES                           = 77    ;
const int ATTITUDE_INDICATOR_PITCH_DEGREES              = 78    ;
const int PLANE_BANK_DEGREES                            = 79    ;
const int ATTITUDE_INDICATOR_BANK_DEGREES               = 80    ;
const int PLANE_HEADING_DEGREES_MAGNETIC                = 81    ;
const int MAGNETIC_VAR                                  = 82    ;
const int WHISKEY_COMPASS_DEGREES                       = 83    ;
const int PLANE_HEADING_DEGREES_GYRO                    = 84    ;
const int GYRO_DRIFT_ERROR                              = 85    ;
const int PLANE_HEADING_DEGREES_TRUE                    = 86    ;
const int AIRCRAFT_AUTOPILOT_AVAILABLE                  = 87    ;
const int AIRCRAFT_FLAPS_AVAILABLE                      = 88    ;
const int AIRCRAFT_STALL_HORN_AVAILABLE                 = 89    ;
const int AIRCRAFT_ENGINE_MIXTURE_AVAILABLE             = 90    ;
const int AIRCRAFT_CARB_HEAT_AVAILABLE                  = 91    ;
const int AIRCRAFT_SPOILER_AVAILABLE                    = 92    ;
const int AIRCRAFT_IS_TAIL_DRAGGER                      = 93    ;
const int AIRCRAFT_STROBES_AVAILABLE                    = 94    ;
const int AIRCRAFT_PROP_TYPE_AVAILABLE                  = 95    ;
const int AIRCRAFT_TOE_BRAKES_AVAILABLE                 = 96    ;
const int AIRCRAFT_NAV1_AVAILABLE                       = 97    ;
const int AIRCRAFT_NAV2_AVAILABLE                       = 98    ;
const int AIRCRAFT_NAV1_OBS_AVAILABLE                   = 99    ;
const int AIRCRAFT_NAV2_OBS_AVAILABLE                   = 100   ;
const int AIRCRAFT_VOR2_GAUGE_AVAILABLE                 = 101   ;
const int AIRCRAFT_GYRO_DRIFT_AVAILABLE                 = 102   ;
const int AUTOPILOT_ACTIVE                              = 103   ;
const int AUTOPILOT_WING_LEVELER	                    = 104   ;
const int AUTOPILOT_NAV1_LOCK		                    = 105   ;
const int AUTOPILOT_HEADING_LOCK		                = 106   ;
const int AUTOPILOT_HEADING_LOCK_DIR	                = 107   ;
const int AUTOPILOT_ALTITUDE_LOCK	                    = 108   ;
const int AUTOPILOT_ALTITUDE_LOCK_VAR                   = 109   ;
const int AUTOPILOT_ATTITUDE_HOLD	                    = 110   ;
const int AUTOPILOT_GLIDESLOPE_HOLD	                    = 111   ;
const int AUTOPILOT_APROACH_HOLD		                = 112   ;
const int AUTOPILOT_BACKCOURSE_HOLD	                    = 113   ;
const int AUTOPILOT_YAW_DAMPER		                    = 114   ;
const int AUTOPILOT_AIRSPEED_HOLD	                    = 115   ;
const int AUTOPILOT_AIRSPEED_HOLD_VAR                   = 116   ;
const int AUTOPILOT_MACH_HOLD		                    = 117   ;
const int AUTOPILOT_MACH_HOLD_VAR	                    = 118   ;
const int AUTOPILOT_VERTICAL_HOLD 	                    = 119   ;
const int AUTOPILOT_VERTICAL_HOLD_VAR                   = 120   ;
const int AUTOPILOT_ALTITUDE_MANUALLY_TUNABLE           = 121   ;
const int AUTOPILOT_HEADING_MANUALLY_TUNABLE            = 122   ;
const int AUTOPILOT_AUTO_THROTTLE_ARM                   = 123   ;
const int AUTOPILOT_TAKEOFF_POWER_ACTIVE                = 124   ;
const int ENGINE_RPM_HOLD                               = 125   ;
const int ENGINE_CONTROL_SELECT		                    = 126   ;
const int ENGINE1                                       = 127   ;
const int ENGINE1_THROTTLE_LEVER_POS	                = 128   ;
const int ENGINE1_PROPELLER_LEVER_POS	                = 129   ;
const int ENGINE1_MIXTURE_LEVER_POS	                    = 130   ;
const int ENGINE1_COMBUSTION		                    = 131   ;
const int ENGINE1_STARTER_SWITCH_POS	                = 132   ;
const int ENGINE1_MAGNETO_LEFT		                    = 133   ;
const int ENGINE1_MAGNETO_RIGHT		                    = 134   ;
const int ENGINE1_N1_RPM			                    = 135   ;
const int ENGINE1_N2_RPM			                    = 136   ;
const int ENGINE1_FF_GPH                                = 137   ;
const int ENGINE1_FF_PPH			                    = 138   ;
const int ENGINE1_FF_PPH_SSL		                    = 139   ;
const int ENGINE1_TORQUE			                    = 140   ;
const int ENGINE1_ANTI_ICE_SWITCH	                    = 141   ;
const int ENGINE1_PRESSURE_RATIO		                = 142   ;
const int ENGINE1_PRESSURE_BUG_POS	                    = 143   ;
const int ENGINE1_EGT			                        = 144   ;
const int ENGINE1_EGT_BUG_POS		                    = 145   ;
const int ENGINE1_CHT			                        = 146   ;
const int ENGINE1_OIL_TEMPERATURE	                    = 147   ;
const int ENGINE1_OIL_PRESSURE		                    = 148   ;
const int ENGINE1_OIL_QUANTITY		                    = 149   ;
const int ENGINE1_HYDRAULIC_PRESSURE	                = 150   ;
const int ENGINE1_HYDRAULIC_QUANTITY	                = 151   ;
const int ENGINE1_MANIFOLD_PRESSURE	                    = 152   ;
const int ENGINE1_ENGINE_VIBRATION	                    = 153   ;
const int ENGINE1_RPM_SCALER		                    = 154   ;
const int ENGINE1_TURBINE_TEMPERATURE	                = 155   ;
const int ENGINE1_TORQUE_PERCENT		                = 156   ;
const int ENGINE1_FUEL_PRESSURE		                    = 157   ;
const int ENGINE1_ELECTRICAL_LOAD	                    = 158   ;
const int ENGINE1_TRANSMISSION_PRESSURE	                = 159   ;
const int ENGINE1_TRANSMISSION_TEMPERATURE              = 160   ;
const int ENGINE1_ROTOR_RPM		                        = 161   ;
const int ENGINE2                                       = 162   ;
const int ENGINE2_THROTTLE_LEVER_POS	                = 163   ;
const int ENGINE2_PROPELLER_LEVER_POS	                = 164   ;
const int ENGINE2_MIXTURE_LEVER_POS	                    = 165   ;
const int ENGINE2_COMBUSTION		                    = 166   ;
const int ENGINE2_STARTER_SWITCH_POS	                = 167   ;
const int ENGINE2_MAGNETO_LEFT		                    = 168   ;
const int ENGINE2_MAGNETO_RIGHT		                    = 169   ;
const int ENGINE2_N1_RPM			                    = 170   ;
const int ENGINE2_N2_RPM			                    = 171   ;
const int ENGINE2_FF_GPH                                = 172   ;
const int ENGINE2_FF_PPH			                    = 173   ;
const int ENGINE2_FF_PPH_SSL		                    = 174   ;
const int ENGINE2_TORQUE			                    = 175   ;
const int ENGINE2_ANTI_ICE_SWITCH	                    = 176   ;
const int ENGINE2_PRESSURE_RATIO		                = 177   ;
const int ENGINE2_PRESSURE_BUG_POS	                    = 178   ;
const int ENGINE2_EGT			                        = 179   ;
const int ENGINE2_EGT_BUG_POS		                    = 180   ;
const int ENGINE2_CHT			                        = 181   ;
const int ENGINE2_OIL_TEMPERATURE	                    = 182   ;
const int ENGINE2_OIL_PRESSURE		                    = 183   ;
const int ENGINE2_OIL_QUANTITY		                    = 184   ;
const int ENGINE2_HYDRAULIC_PRESSURE	                = 185   ;
const int ENGINE2_HYDRAULIC_QUANTITY	                = 186   ;
const int ENGINE2_MANIFOLD_PRESSURE	                    = 187   ;
const int ENGINE2_ENGINE_VIBRATION	                    = 188   ;
const int ENGINE2_RPM_SCALER		                    = 189   ;
const int ENGINE2_TURBINE_TEMPERATURE	                = 190   ;
const int ENGINE2_TORQUE_PERCENT		                = 191   ;
const int ENGINE2_FUEL_PRESSURE		                    = 192   ;
const int ENGINE2_ELECTRICAL_LOAD	                    = 193   ;
const int ENGINE2_TRANSMISSION_PRESSURE		            = 194   ;
const int ENGINE2_TRANSMISSION_TEMPERATURE	            = 195   ;
const int ENGINE2_ROTOR_RPM			                    = 196   ;
const int ENGINE3                                       = 197   ;
const int ENGINE3_THROTTLE_LEVER_POS                    = 198   ;
const int ENGINE3_PROPELLER_LEVER_POS                   = 199   ;
const int ENGINE3_MIXTURE_LEVER_POS                     = 200   ;
const int ENGINE3_COMBUSTION	                        = 201   ;
const int ENGINE3_STARTER_SWITCH_POS                    = 202   ;
const int ENGINE3_MAGNETO_LEFT	                        = 203   ;
const int ENGINE3_MAGNETO_RIGHT	                        = 204   ;
const int ENGINE3_N1_RPM		                        = 205   ;
const int ENGINE3_N2_RPM		                        = 206   ;
const int ENGINE3_FF_GPH                                = 207   ;
const int ENGINE3_FF_PPH		                        = 208   ;
const int ENGINE3_FF_PPH_SSL	                        = 209   ;
const int ENGINE3_TORQUE		                        = 210   ;
const int ENGINE3_ANTI_ICE_SWITCH                       = 211   ;
const int ENGINE3_PRESSURE_RATIO	                    = 212   ;
const int ENGINE3_PRESSURE_BUG_POS                      = 213   ;
const int ENGINE3_EGT		                            = 214   ;
const int ENGINE3_EGT_BUG_POS	                        = 215   ;
const int ENGINE3_CHT		                            = 216   ;
const int ENGINE3_OIL_TEMPERATURE                       = 217   ;
const int ENGINE3_OIL_PRESSURE	                        = 218   ;
const int ENGINE3_OIL_QUANTITY	                        = 219   ;
const int ENGINE3_HYDRAULIC_PRESSURE                    = 220   ;
const int ENGINE3_HYDRAULIC_QUANTITY                    = 221   ;
const int ENGINE3_MANIFOLD_PRESSURE                     = 222   ;
const int ENGINE3_ENGINE_VIBRATION                      = 223   ;
const int ENGINE3_RPM_SCALER			                = 224   ;
const int ENGINE3_TURBINE_TEMPERATURE		            = 225   ;
const int ENGINE3_TORQUE_PERCENT			            = 226   ;
const int ENGINE3_FUEL_PRESSURE			                = 227   ;
const int ENGINE3_ELECTRICAL_LOAD		                = 228   ;
const int ENGINE3_TRANSMISSION_PRESSURE		            = 229   ;
const int ENGINE3_TRANSMISSION_TEMPERATURE	            = 230   ;
const int ENGINE3_ROTOR_RPM			                    = 231   ;
const int ENGINE4                                       = 232   ;
const int ENGINE4_THROTTLE_LEVER_POS                    = 233   ;
const int ENGINE4_PROPELLER_LEVER_POS                   = 234   ;
const int ENGINE4_MIXTURE_LEVER_POS                     = 235   ;
const int ENGINE4_COMBUSTION	                        = 236   ;
const int ENGINE4_STARTER_SWITCH_POS                    = 237   ;
const int ENGINE4_MAGNETO_LEFT	                        = 238   ;
const int ENGINE4_MAGNETO_RIGHT	                        = 239   ;
const int ENGINE4_N1_RPM		                        = 240   ;
const int ENGINE4_N2_RPM		                        = 241   ;
const int ENGINE4_FF_GPH                                = 242   ;
const int ENGINE4_FF_PPH		                        = 243   ;
const int ENGINE4_FF_PPH_SSL	                        = 244   ;
const int ENGINE4_TORQUE		                        = 245   ;
const int ENGINE4_ANTI_ICE_SWITCH                       = 246   ;
const int ENGINE4_PRESSURE_RATIO	                    = 247   ;
const int ENGINE4_PRESSURE_BUG_POS                      = 248   ;
const int ENGINE4_EGT		                            = 249   ;
const int ENGINE4_EGT_BUG_POS	                        = 250   ;
const int ENGINE4_CHT		                            = 251   ;
const int ENGINE4_OIL_TEMPERATURE                       = 252   ;
const int ENGINE4_OIL_PRESSURE	                        = 253   ;
const int ENGINE4_OIL_QUANTITY	                        = 254   ;
const int ENGINE4_HYDRAULIC_PRESSURE                    = 255   ;
const int ENGINE4_HYDRAULIC_QUANTITY                    = 256   ;
const int ENGINE4_MANIFOLD_PRESSURE                     = 257   ;
const int ENGINE4_ENGINE_VIBRATION                      = 258   ;
const int ENGINE4_RPM_SCALER	                        = 259   ;
const int ENGINE4_TURBINE_TEMPERATURE                   = 260   ;
const int ENGINE4_TORQUE_PERCENT	                    = 261   ;
const int ENGINE4_FUEL_PRESSURE	                        = 262   ;
const int ENGINE4_ELECTRICAL_LOAD                       = 263   ;
const int ENGINE4_TRANSMISSION_PRESSURE		            = 264   ;
const int ENGINE4_TRANSMISSION_TEMPERATURE	            = 265   ;
const int ENGINE4_ROTOR_RPM			                    = 266   ;
const int NUMBER_OF_ENGINES	                            = 267   ;
const int PROP_ADVANCE_SELECTION	                    = 268   ;
const int THROTTLE_LOWER_LIMIT	                        = 269   ;
const int OIL_QUANTITY_TOTAL	                        = 270   ;
const int SYSTEMS_AVAILABLE                             = 271   ;
const int INSTRUMENTS_AVAILABLE                         = 272   ;
const int PP_ADF			                            = 273   ;
const int PP_AIR                                        = 274   ;
const int PP_ALTIM                                      = 275   ;
const int PP_ATTITUDE                                   = 276   ;
const int PP_COM                                        = 277   ;
const int PP_COMPASS                                    = 278   ;
const int PP_ELECT		                                = 279   ;
const int PP_ENGINE                                     = 280   ;
const int PP_FUEL_IND                                   = 281   ;
const int PP_HEADING                                    = 282   ;
const int PP_VERT_VEL                                   = 283   ;
const int PP_XPNDR                                      = 284   ;
const int PP_NAV                                        = 285   ;
const int PP_PITOT                                      = 286   ;
const int PP_TURN_COORD                                 = 287   ;
const int PP_VACUUM                                     = 288   ;
const int FUEL_TANK_CENTER_LEVEL                        = 289   ;
const int FUEL_TANK_CENTER_CAPACITY                     = 290   ;
const int FUEL_TANK_LEFT_MAIN_LEVEL                     = 291   ;
const int FUEL_TANK_LEFT_MAIN_CAPACITY                  = 292   ;
const int FUEL_TANK_LEFT_AUX_LEVEL                      = 293   ;
const int FUEL_TANK_LEFT_AUX_CAPACITY                   = 294   ;
const int FUEL_TANK_LEFT_TIP_LEVEL                      = 295   ;
const int FUEL_TANK_LEFT_TIP_CAPACITY                   = 296   ;
const int FUEL_TANK_RIGHT_MAIN_LEVEL                    = 297   ;
const int FUEL_TANK_RIGHT_MAIN_CAPACITY                 = 298   ;
const int FUEL_TANK_RIGHT_AUX_LEVEL                     = 299   ;
const int FUEL_TANK_RIGHT_AUX_CAPACITY                  = 300   ;
const int FUEL_TANK_RIGHT_TIP_LEVEL                     = 301   ;
const int FUEL_TANK_RIGHT_TIP_CAPACITY                  = 302   ;
const int FUEL_QUANTITY_RIGHT		                    = 303   ;
const int FUEL_QUANTITY_LEFT		                    = 304   ;
const int FUEL_QUANTITY_CENTER		                    = 305   ;
const int FUEL_WEGHT_PER_GALLON		                    = 306   ;
const int FUEL_TANK_SELECTOR		                    = 307   ;
const int CROSS_FEED_SELECTOR		                    = 308   ;
const int OBSOLETE_YOKE_POS_Y		                    = 309   ;
const int OBSOLETE_YOKE_IND_Y		                    = 310   ;
const int OBSOLETE_YOKE_POS_X		                    = 311   ;
const int OBSOLETE_YOKE_IND_X		                    = 312   ;
const int OBSOLETE_AILERON_POS		                    = 313   ;
const int OBSOLETE_RUDDER_PEDAL_POS	                    = 314   ;
const int OBSOLETE_RUDDER_PEDAL_IND	                    = 315   ;
const int OBSOLETE_RUDDER_POS		                    = 316   ;
const int OBSOLETE_ELEVATOR_POS		                    = 317   ;
const int OBSOLETE_ELEVATOR_TRIM_POS	                = 318   ;
const int OBSOLETE_ELEVATOR_TRIM_IND	                = 319   ;
const int BRAKES_LEFT_POS		                        = 320   ;
const int BRAKES_RIGHT_POS		                        = 321   ;
const int BRAKE_IND			                            = 322   ;
const int PARKING_BRAKE_POS		                        = 323   ;
const int SPOILERS_ARMED                                = 324   ;
const int SPOILERS_HANDLE_POS                           = 325   ;
const int SPOILERS_POS_LEFT                             = 326   ;
const int SPOILERS_POS_RIGHT                            = 327   ;
const int FLAPS_HANDLE_POS                              = 328   ;
const int FLAPS_POS_LEFT                                = 329   ;
const int FLAPS_POS_RIGHT                               = 330   ;
const int GEAR_HANDLE_POS                               = 331   ;
const int GEAR_POS_NOSE                                 = 332   ;
const int GEAR_POS_LEFT                                 = 333   ;
const int GEAR_POS_RIGHT                                = 334   ;
const int DISPLAY_UNITS			                        = 335   ;
const int SIM_SPEED			                            = 336   ;
const int ZOOM_FACTOR			                        = 337   ;
const int REALISM_SENSE                                 = 338   ;
const int REALISM_SYSTEMS                               = 339   ;
const int RELIABILITY_SENSE		                        = 340   ;
const int AMBIENT_TEMP_DEGREES_C		                = 341   ;
const int AMBIENT_PRES_MBAR		                        = 342   ;
const int AMBIENT_WIND_VEL		                        = 343   ;
const int AMBIENT_WIND_DIR		                        = 344   ;
const int AMBIENT_WINDE			                        = 345   ;
const int AMBIENT_WINDN			                        = 346   ;
const int AMBIENT_WINDA			                        = 347   ;
const int BAROMETRIC_PRESSURE		                    = 348   ;
const int ANGLE_OF_ATTACK_INDICATOR                     = 349   ;
const int TOTAL_AIR_TEMP                                = 350   ;
const int G_FORCE                                       = 351   ;
const int CHARGING_AMPS			                        = 352   ;
const int SUCTION_PRESSURE		                        = 353   ;
const int MARKER_BEACON_STATE		                    = 354   ;
const int CURRENT_DME			                        = 355   ;
const int PANEL_STATE_FLAGS                             = 356   ;
const int GET_GUN_AMMO                                  = 357   ;
const int GET_CANNON_AMMO                               = 358   ;
const int GET_ROCKET_AMMO                               = 359   ;
const int GET_BOMB_AMMO                                 = 360   ;
const int ENGINE_PRIMER			                        = 361   ;
const int COWL_FLAPS			                        = 362   ;
const int MASTER_ALTERNATOR		                        = 363   ;
const int MASTER_BATTERY			                    = 364   ;
const int CARB_HEAT			                            = 365   ;
const int FLIGHT_TIME			                        = 366   ;
const int FUEL_PUMP			                            = 367   ;
const int BEACON_LIGHTS			                        = 368   ;
const int TAXI_LIGHTS			                        = 369   ;
const int RADIO_STACK_VISIBLE		                    = 370   ;
const int HORIZON_BAR_OFFSET		                    = 371   ;
const int CURRENT_DME_DISTANCE                          = 372   ;
const int CURRENT_DME_SPEED                             = 373   ;
const int CURRENT_DME_MIN                               = 374   ;
const int WARNING_FUEL                                  = 375   ;
const int WARNING_FUEL_L                                = 376   ;
const int WARNING_FUEL_R                                = 377   ;
const int WARNING_VACUUM                                = 378   ;
const int WARNING_VACUUM_L                              = 379   ;
const int WARNING_VACUUM_R                              = 380   ;
const int WARNING_OIL_PSI                               = 381   ;
const int WARNING_VOLTAGE                               = 382   ;
const int FUEL_TANK_CENTER2_LEVEL                       = 383   ;
const int FUEL_TANK_CENTER2_CAPACITY                    = 384   ;
const int FUEL_QUANTITY_CENTER2                         = 385   ;
const int TOTAL_FUEL_QUANTITY_GALLONS                   = 386   ;
const int SELECTED_FUEL_QUANTITY_GALLONS                = 387   ;
const int SELECTED_FUEL_QUANTITY_LITERS                 = 388   ;
const int SELECTED_FUEL_QUANTITY_PERCENT                = 389   ;
const int RECIP_ENGINE1_ENGINE_RPM                      = 390   ;
const int RECIP_ENGINE1_MANIFOLD_PRESSURE               = 391   ;
const int RECIP_ENGINE1_THROTTLE_LEVER_POS              = 392   ;
const int RECIP_ENGINE1_MIXTURE_LEVER_POS               = 393   ;
const int RECIP_ENGINE1_PROP_LEVER_POS                  = 394   ;
const int RECIP_ENGINE1_COWL_FLAP_POS                   = 395   ;
const int RECIP_ENGINE1_CARB_HEAT_POS                   = 396   ;
const int RECIP_ENGINE1_ALTERNATE_AIR_POS               = 397   ;
const int RECIP_ENGINE1_COOLANT_RESERVOIR_PCT           = 398   ;
const int RECIP_ENGINE1_LEFT_MAG                        = 399   ;
const int RECIP_ENGINE1_RIGHT_MAG                       = 400   ;
const int RECIP_ENGINE1_STARTER                         = 401   ;
const int RECIP_ENGINE1_BRAKE_POWER                     = 402   ;
const int RECIP_ENGINE1_SHAFT_TORQUE                    = 403   ;
const int RECIP_ENGINE1_PROP_TORQUE                     = 404   ;
const int RECIP_ENGINE1_STARTER_TORQUE                  = 405   ;
const int RECIP_ENGINE1_COMBUSTION                      = 406   ;
const int RECIP_ENGINE1_TURBOCHARGER_FAILED             = 407   ;
const int RECIP_ENGINE1_EMERGENCY_BOOST_ACTIVE          = 408   ;
const int RECIP_ENGINE1_EMERGENCY_BOOST_ELAPSED_TIME    = 409   ;
const int RECIP_ENGINE1_WASTEGATE_POS                   = 410   ;
const int RECIP_ENGINE1_PROP_BETA                       = 411   ;
const int RECIP_ENGINE1_THRUST                          = 412   ;
const int RECIP_ENGINE1_EGT_DEGR                        = 413   ;
const int RECIP_ENGINE1_TIT_DEGR                        = 414   ;
const int RECIP_ENGINE1_CHT_DEGR                        = 415   ;
const int RECIP_ENGINE1_OIL_TEMP_DEGR                   = 416   ;
const int RECIP_ENGINE1_RADIATOR_DEGR                   = 417   ;
const int RECIP_ENGINE1_OIL_PRESS_PSF                   = 418   ;
const int RECIP_ENGINE1_OIL_LEAK_PCT                    = 419   ;
const int RECIP_ENGINE1_FUEL_AVAILABLE                  = 420   ;
const int RECIP_ENGINE1_FUELFLOW_PPH                    = 421   ;
const int RECIP_ENGINE1_TANK_SELECTOR                   = 422   ;
const int RECIP_ENGINE1_TANKS_USED                      = 423   ;
const int RECIP_ENGINE1_NUMBER_OF_TANKS_USED            = 424   ;
const int RECIP_ENGINE1_FUEL_PRESSURE_PSF               = 425   ;
const int RECIP_ENGINE1_COMBUSTION_SOUND_PCT            = 426   ;
const int RECIP_ENGINE1_INDUCED_VELOCITY                = 427   ;
const int RECIP_ENGINE1_DAMAGE_PERCENT                  = 428   ;
const int RECIP_ENGINE2_ENGINE_RPM                      = 429   ;
const int RECIP_ENGINE2_MANIFOLD_PRESSURE               = 430   ;
const int RECIP_ENGINE2_THROTTLE_LEVER_POS              = 431   ;
const int RECIP_ENGINE2_MIXTURE_LEVER_POS               = 432   ;
const int RECIP_ENGINE2_PROP_LEVER_POS                  = 433   ;
const int RECIP_ENGINE2_COWL_FLAP_POS                   = 434   ;
const int RECIP_ENGINE2_CARB_HEAT_POS                   = 435   ;
const int RECIP_ENGINE2_ALTERNATE_AIR_POS               = 436   ;
const int RECIP_ENGINE2_COOLANT_RESERVOIR_PCT           = 437   ;
const int RECIP_ENGINE2_LEFT_MAG                        = 438   ;
const int RECIP_ENGINE2_RIGHT_MAG                       = 439   ;
const int RECIP_ENGINE2_STARTER                         = 440   ;
const int RECIP_ENGINE2_BRAKE_POWER                     = 441   ;
const int RECIP_ENGINE2_SHAFT_TORQUE                    = 442   ;
const int RECIP_ENGINE2_PROP_TORQUE                     = 443   ;
const int RECIP_ENGINE2_STARTER_TORQUE                  = 444   ;
const int RECIP_ENGINE2_COMBUSTION                      = 445   ;
const int RECIP_ENGINE2_TURBOCHARGER_FAILED             = 446   ;
const int RECIP_ENGINE2_EMERGENCY_BOOST_ACTIVE          = 447   ;
const int RECIP_ENGINE2_EMERGENCY_BOOST_ELAPSED_TIME    = 448   ;
const int RECIP_ENGINE2_WASTEGATE_POS                   = 449   ;
const int RECIP_ENGINE2_PROP_BETA                       = 450   ;
const int RECIP_ENGINE2_THRUST                          = 451   ;
const int RECIP_ENGINE2_EGT_DEGR                        = 452   ;
const int RECIP_ENGINE2_TIT_DEGR                        = 453   ;
const int RECIP_ENGINE2_CHT_DEGR                        = 454   ;
const int RECIP_ENGINE2_OIL_TEMP_DEGR                   = 455   ;
const int RECIP_ENGINE2_RADIATOR_DEGR                   = 456   ;
const int RECIP_ENGINE2_OIL_PRESS_PSF                   = 457   ;
const int RECIP_ENGINE2_OIL_LEAK_PCT                    = 458   ;
const int RECIP_ENGINE2_FUEL_AVAILABLE                  = 459   ;
const int RECIP_ENGINE2_FUELFLOW_PPH                    = 460   ;
const int RECIP_ENGINE2_TANK_SELECTOR                   = 461   ;
const int RECIP_ENGINE2_TANKS_USED                      = 462   ;
const int RECIP_ENGINE2_NUMBER_OF_TANKS_USED            = 463   ;
const int RECIP_ENGINE2_FUEL_PRESSURE_PSF               = 464   ;
const int RECIP_ENGINE2_COMBUSTION_SOUND_PCT            = 465   ;
const int RECIP_ENGINE2_INDUCED_VELOCITY                = 466   ;
const int RECIP_ENGINE2_DAMAGE_PERCENT                  = 467   ;
const int RECIP_ENGINE3_ENGINE_RPM                      = 468   ;
const int RECIP_ENGINE3_MANIFOLD_PRESSURE               = 469   ;
const int RECIP_ENGINE3_THROTTLE_LEVER_POS              = 470   ;
const int RECIP_ENGINE3_MIXTURE_LEVER_POS               = 471   ;
const int RECIP_ENGINE3_PROP_LEVER_POS                  = 472   ;
const int RECIP_ENGINE3_COWL_FLAP_POS                   = 473   ;
const int RECIP_ENGINE3_CARB_HEAT_POS                   = 474   ;
const int RECIP_ENGINE3_ALTERNATE_AIR_POS               = 475   ;
const int RECIP_ENGINE3_COOLANT_RESERVOIR_PCT           = 476   ;
const int RECIP_ENGINE3_LEFT_MAG                        = 477   ;
const int RECIP_ENGINE3_RIGHT_MAG                       = 478   ;
const int RECIP_ENGINE3_STARTER                         = 479   ;
const int RECIP_ENGINE3_BRAKE_POWER                     = 480   ;
const int RECIP_ENGINE3_SHAFT_TORQUE                    = 481   ;
const int RECIP_ENGINE3_PROP_TORQUE                     = 482   ;
const int RECIP_ENGINE3_STARTER_TORQUE                  = 483   ;
const int RECIP_ENGINE3_COMBUSTION                      = 484   ;
const int RECIP_ENGINE3_TURBOCHARGER_FAILED             = 485   ;
const int RECIP_ENGINE3_EMERGENCY_BOOST_ACTIVE          = 486   ;
const int RECIP_ENGINE3_EMERGENCY_BOOST_ELAPSED_TIME    = 487   ;
const int RECIP_ENGINE3_WASTEGATE_POS                   = 488   ;
const int RECIP_ENGINE3_PROP_BETA                       = 489   ;
const int RECIP_ENGINE3_THRUST                          = 490   ;
const int RECIP_ENGINE3_EGT_DEGR                        = 491   ;
const int RECIP_ENGINE3_TIT_DEGR                        = 492   ;
const int RECIP_ENGINE3_CHT_DEGR                        = 493   ;
const int RECIP_ENGINE3_OIL_TEMP_DEGR                   = 494   ;
const int RECIP_ENGINE3_RADIATOR_DEGR                   = 495   ;
const int RECIP_ENGINE3_OIL_PRESS_PSF                   = 496   ;
const int RECIP_ENGINE3_OIL_LEAK_PCT                    = 497   ;
const int RECIP_ENGINE3_FUEL_AVAILABLE                  = 498   ;
const int RECIP_ENGINE3_FUELFLOW_PPH                    = 499   ;
const int RECIP_ENGINE3_TANK_SELECTOR                   = 500   ;
const int RECIP_ENGINE3_TANKS_USED                      = 501   ;
const int RECIP_ENGINE3_NUMBER_OF_TANKS_USED            = 502   ;
const int RECIP_ENGINE3_FUEL_PRESSURE_PSF               = 503   ;
const int RECIP_ENGINE3_COMBUSTION_SOUND_PCT            = 504   ;
const int RECIP_ENGINE3_INDUCED_VELOCITY                = 505   ;
const int RECIP_ENGINE3_DAMAGE_PERCENT                  = 506   ;
const int RECIP_ENGINE4_ENGINE_RPM                      = 507   ;
const int RECIP_ENGINE4_MANIFOLD_PRESSURE               = 508   ;
const int RECIP_ENGINE4_THROTTLE_LEVER_POS              = 509   ;
const int RECIP_ENGINE4_MIXTURE_LEVER_POS               = 510   ;
const int RECIP_ENGINE4_PROP_LEVER_POS                  = 511   ;
const int RECIP_ENGINE4_COWL_FLAP_POS                   = 512   ;
const int RECIP_ENGINE4_CARB_HEAT_POS                   = 513   ;
const int RECIP_ENGINE4_ALTERNATE_AIR_POS               = 514   ;
const int RECIP_ENGINE4_COOLANT_RESERVOIR_PCT           = 515   ;
const int RECIP_ENGINE4_LEFT_MAG                        = 516   ;
const int RECIP_ENGINE4_RIGHT_MAG                       = 517   ;
const int RECIP_ENGINE4_STARTER                         = 518   ;
const int RECIP_ENGINE4_BRAKE_POWER                     = 519   ;
const int RECIP_ENGINE4_SHAFT_TORQUE                    = 520   ;
const int RECIP_ENGINE4_PROP_TORQUE                     = 521   ;
const int RECIP_ENGINE4_STARTER_TORQUE                  = 522   ;
const int RECIP_ENGINE4_COMBUSTION                      = 523   ;
const int RECIP_ENGINE4_TURBOCHARGER_FAILED             = 524   ;
const int RECIP_ENGINE4_EMERGENCY_BOOST_ACTIVE          = 525   ;
const int RECIP_ENGINE4_EMERGENCY_BOOST_ELAPSED_TIME    = 526   ;
const int RECIP_ENGINE4_WASTEGATE_POS                   = 527   ;
const int RECIP_ENGINE4_PROP_BETA                       = 528   ;
const int RECIP_ENGINE4_THRUST                          = 529   ;
const int RECIP_ENGINE4_EGT_DEGR                        = 530   ;
const int RECIP_ENGINE4_TIT_DEGR                        = 531   ;
const int RECIP_ENGINE4_CHT_DEGR                        = 532   ;
const int RECIP_ENGINE4_OIL_TEMP_DEGR                   = 533   ;
const int RECIP_ENGINE4_RADIATOR_DEGR                   = 534   ;
const int RECIP_ENGINE4_OIL_PRESS_PSF                   = 535   ;
const int RECIP_ENGINE4_OIL_LEAK_PCT                    = 536   ;
const int RECIP_ENGINE4_FUEL_AVAILABLE                  = 537   ;
const int RECIP_ENGINE4_FUELFLOW_PPH                    = 538   ;
const int RECIP_ENGINE4_TANK_SELECTOR                   = 539   ;
const int RECIP_ENGINE4_TANKS_USED                      = 540   ;
const int RECIP_ENGINE4_NUMBER_OF_TANKS_USED            = 541   ;
const int RECIP_ENGINE4_FUEL_PRESSURE_PSF               = 542   ;
const int RECIP_ENGINE4_COMBUSTION_SOUND_PCT            = 543   ;
const int RECIP_ENGINE4_INDUCED_VELOCITY                = 544   ;
const int RECIP_ENGINE4_DAMAGE_PERCENT                  = 545   ;
const int FUEL_QUANTITY_CENTER3                         = 546   ;
const int SCORE_STRING_QUICK_COMBAT                     = 547   ;
const int SCORE_STRING_MULTIPLAYER                      = 548   ;
const int IS_MULTIPLAYER_TEAM_COMBAT                    = 549   ;
const int VOR1_BEARING_DEGREES                          = 550   ;
const int FORWARD_GROUND_VELOCITY		                = 551   ;
const int SIDE_GROUND_VELOCITY			                = 552   ;
const int VERTICAL_GROUND_VELOCITY		                = 553   ;
const int NORTH_VELOCITY				                = 554   ;
const int EAST_VELOCITY				                    = 555   ;
const int VERTICAL_VELOCITY			                    = 556   ;
const int CLOCK_TOTAL_SECONDS			                = 557   ;
const int GENERAL_ENGINE1_THROTTLE_LEVER_POS            = 558   ;
const int GENERAL_ENGINE1_PROPELLER_LEVER_POS           = 559   ;
const int GENERAL_ENGINE1_MIXTURE_LEVER_POS             = 560   ;
const int GENERAL_ENGINE1_OIL_TEMP                      = 561   ;
const int GENERAL_ENGINE1_OIL_PRES                      = 562   ;
const int GENERAL_ENGINE1_STARTER                       = 563   ;
const int GENERAL_ENGINE1_FAILURE                       = 564   ;
const int GENERAL_ENGINE1_GENERATOR_SWITCH              = 565   ;
const int GENERAL_ENGINE1_GENERATOR_ACTIVE              = 566   ;
const int GENERAL_ENGINE1_EGT                           = 567   ;
const int GENERAL_ENGINE2_THROTTLE_LEVER_POS            = 568   ;
const int GENERAL_ENGINE2_PROPELLER_LEVER_POS           = 569   ;
const int GENERAL_ENGINE2_MIXTURE_LEVER_POS             = 570   ;
const int GENERAL_ENGINE2_OIL_TEMP                      = 571   ;
const int GENERAL_ENGINE2_OIL_PRES                      = 572   ;
const int GENERAL_ENGINE2_STARTER                       = 573   ;
const int GENERAL_ENGINE2_FAILURE                       = 574   ;
const int GENERAL_ENGINE2_GENERATOR_SWITCH              = 575   ;
const int GENERAL_ENGINE2_GENERATOR_ACTIVE              = 576   ;
const int GENERAL_ENGINE2_EGT                           = 577   ;
const int GENERAL_ENGINE3_THROTTLE_LEVER_POS            = 578   ;
const int GENERAL_ENGINE3_PROPELLER_LEVER_POS           = 579   ;
const int GENERAL_ENGINE3_MIXTURE_LEVER_POS             = 580   ;
const int GENERAL_ENGINE3_OIL_TEMP                      = 581   ;
const int GENERAL_ENGINE3_OIL_PRES                      = 582   ;
const int GENERAL_ENGINE3_STARTER                       = 583   ;
const int GENERAL_ENGINE3_FAILURE                       = 584   ;
const int GENERAL_ENGINE3_GENERATOR_SWITCH              = 585   ;
const int GENERAL_ENGINE3_GENERATOR_ACTIVE              = 586   ;
const int GENERAL_ENGINE3_EGT                           = 587   ;
const int GENERAL_ENGINE4_THROTTLE_LEVER_POS            = 588   ;
const int GENERAL_ENGINE4_PROPELLER_LEVER_POS           = 589   ;
const int GENERAL_ENGINE4_MIXTURE_LEVER_POS             = 590   ;
const int GENERAL_ENGINE4_OIL_TEMP                      = 591   ;
const int GENERAL_ENGINE4_OIL_PRES                      = 592   ;
const int GENERAL_ENGINE4_STARTER                       = 593   ;
const int GENERAL_ENGINE4_FAILURE                       = 594   ;
const int GENERAL_ENGINE4_GENERATOR_SWITCH              = 595   ;
const int GENERAL_ENGINE4_GENERATOR_ACTIVE              = 596   ;
const int GENERAL_ENGINE4_EGT                           = 597   ;
const int NAV1_COMMNAV_TEST                             = 598   ;
const int NAV2_COMMNAV_TEST                             = 599   ;
const int COM1_AUTOSWITCH_ON                            = 600   ;
const int NAV1_AUTOSWITCH_ON                            = 601   ;
const int COM2_AUTOSWITCH_ON                            = 602   ;
const int NAV2_AUTOSWITCH_ON                            = 603   ;
const int ELAPSED_SECONDS                               = 604   ;
const int G_FORCE_MAXIMUM                               = 605   ;
const int G_FORCE_MINIMUM                               = 606   ;
const int ENGINE_WORKING_TIME                           = 607   ;
const int ENGINE1_MAX_RPM                               = 608   ;
const int ENGINE2_MAX_RPM                               = 609   ;
const int ENGINE3_MAX_RPM                               = 610   ;
const int ENGINE4_MAX_RPM                               = 611   ;
const int ATTITUDE_BARS_POSITION                        = 612   ;
const int RAD_INS_SWITCH		                        = 613   ;
const int RADIO_HEIGHT		                            = 614   ;
const int DECISION_HEIGHT	                            = 615   ;
const int LOW_HEIGHT_WARNING	                        = 616   ;
const int COM_STBY_FREQUENCY	                        = 617   ;
const int COM_RADIO_25_KHZ_TUNABLE                      = 618   ;
const int NAV_LIGHTS                                    = 619   ;
const int LOGO_LIGHTS                                   = 620   ;
const int WING_LIGHTS                                   = 621   ;
const int RECOGNITION_LIGHTS                            = 622   ;
const int RADIO_MORSE_IDENT_STATES                      = 623   ;
const int TURB_ENGINE_1_N1                              = 624   ;
const int TURB_ENGINE_1_N2                              = 625   ;
const int TURB_ENGINE_1_CORRECTED_N1                    = 626   ;
const int TURB_ENGINE_1_CORRECTED_N2                    = 627   ;
const int TURB_ENGINE_1_CORRECTED_FF                    = 628   ;
const int TURB_ENGINE_1_PCT_MAX_TORQUE                  = 629   ;
const int TURB_ENGINE_1_EPR                             = 630   ;
const int TURB_ENGINE_1_ITT                             = 631   ;
const int TURB_ENGINE_1_AFTERBURNER                     = 632   ;
const int TURB_ENGINE_1_JET_THRUST                      = 633   ;
const int TURB_ENGINE_1_BLEEDAIRPSI                     = 634   ;
const int TURB_ENGINE_1_TANK_SELECTOR                   = 635   ;
const int TURB_ENGINE_1_TANKS_USED                      = 636   ;
const int TURB_ENGINE_1_NUMBER_TANKS                    = 637   ;
const int TURB_ENGINE_1_FUELFLOW_PPH                    = 638   ;
const int TURB_ENGINE_1_FUEL_AVAILABLE                  = 639   ;
const int TURB_ENGINE_1_PCT_AREA                        = 640   ;
const int TURB_ENGINE_1_PCT_REVERSER                    = 641   ;
const int TURB_ENGINE_1_VIBRATION                       = 642   ;
const int TURB_ENGINE_2_N1                              = 643   ;
const int TURB_ENGINE_2_N2                              = 644   ;
const int TURB_ENGINE_2_CORRECTED_N1                    = 645   ;
const int TURB_ENGINE_2_CORRECTED_N2                    = 646   ;
const int TURB_ENGINE_2_CORRECTED_FF                    = 647   ;
const int TURB_ENGINE_2_PCT_MAX_TORQUE                  = 648   ;
const int TURB_ENGINE_2_EPR                             = 649   ;
const int TURB_ENGINE_2_ITT                             = 650   ;
const int TURB_ENGINE_2_AFTERBURNER                     = 651   ;
const int TURB_ENGINE_2_JET_THRUST                      = 652   ;
const int TURB_ENGINE_2_BLEEDAIRPSI                     = 653   ;
const int TURB_ENGINE_2_TANK_SELECTOR                   = 654   ;
const int TURB_ENGINE_2_TANKS_USED                      = 655   ;
const int TURB_ENGINE_2_NUMBER_TANKS                    = 656   ;
const int TURB_ENGINE_2_FUELFLOW_PPH                    = 657   ;
const int TURB_ENGINE_2_FUEL_AVAILABLE                  = 658   ;
const int TURB_ENGINE_2_PCT_AREA                        = 659   ;
const int TURB_ENGINE_2_PCT_REVERSER                    = 660   ;
const int TURB_ENGINE_2_VIBRATION                       = 661   ;
const int TURB_ENGINE_3_N1                              = 662   ;
const int TURB_ENGINE_3_N2                              = 663   ;
const int TURB_ENGINE_3_CORRECTED_N1                    = 664   ;
const int TURB_ENGINE_3_CORRECTED_N2                    = 665   ;
const int TURB_ENGINE_3_CORRECTED_FF                    = 666   ;
const int TURB_ENGINE_3_PCT_MAX_TORQUE                  = 667   ;
const int TURB_ENGINE_3_EPR                             = 668   ;
const int TURB_ENGINE_3_ITT                             = 669   ;
const int TURB_ENGINE_3_AFTERBURNER                     = 670   ;
const int TURB_ENGINE_3_JET_THRUST                      = 671   ;
const int TURB_ENGINE_3_BLEEDAIRPSI                     = 672   ;
const int TURB_ENGINE_3_TANK_SELECTOR                   = 673   ;
const int TURB_ENGINE_3_TANKS_USED                      = 674   ;
const int TURB_ENGINE_3_NUMBER_TANKS                    = 675   ;
const int TURB_ENGINE_3_FUELFLOW_PPH                    = 676   ;
const int TURB_ENGINE_3_FUEL_AVAILABLE                  = 677   ;
const int TURB_ENGINE_3_PCT_AREA                        = 678   ;
const int TURB_ENGINE_3_PCT_REVERSER                    = 679   ;
const int TURB_ENGINE_3_VIBRATION                       = 680   ;
const int TURB_ENGINE_4_N1                              = 681   ;
const int TURB_ENGINE_4_N2                              = 682   ;
const int TURB_ENGINE_4_CORRECTED_N1                    = 683   ;
const int TURB_ENGINE_4_CORRECTED_N2                    = 684   ;
const int TURB_ENGINE_4_CORRECTED_FF                    = 685   ;
const int TURB_ENGINE_4_PCT_MAX_TORQUE                  = 686   ;
const int TURB_ENGINE_4_EPR                             = 687   ;
const int TURB_ENGINE_4_ITT                             = 688   ;
const int TURB_ENGINE_4_AFTERBURNER                     = 689   ;
const int TURB_ENGINE_4_JET_THRUST                      = 690   ;
const int TURB_ENGINE_4_BLEEDAIRPSI                     = 691   ;
const int TURB_ENGINE_4_TANK_SELECTOR                   = 692   ;
const int TURB_ENGINE_4_TANKS_USED                      = 693   ;
const int TURB_ENGINE_4_NUMBER_TANKS                    = 694   ;
const int TURB_ENGINE_4_FUELFLOW_PPH                    = 695   ;
const int TURB_ENGINE_4_FUEL_AVAILABLE                  = 696   ;
const int TURB_ENGINE_4_PCT_AREA                        = 697   ;
const int TURB_ENGINE_4_PCT_REVERSER                    = 698   ;
const int TURB_ENGINE_4_VIBRATION                       = 699   ;
const int PROPELLER_1_RPM						        = 700   ;
const int PROPELLER_1_PCT_MAX_RPM                       = 701   ;
const int PROPELLER_1_THRUST                            = 702   ;
const int PROPELLER_1_BETA                              = 703   ;
const int PROPELLER_1_FEATHERING_INHIBIT                = 704   ;
const int PROPELLER_1_FEATHERED                         = 705   ;
const int PROPELLER_1_SYNC_DELTA_LEVER                  = 706   ;
const int PROPELLER_1_AUTOFEATHER_ARMED                 = 707   ;
const int PROPELLER_2_RPM						        = 708   ;
const int PROPELLER_2_PCT_MAX_RPM                       = 709   ;
const int PROPELLER_2_THRUST                            = 710   ;
const int PROPELLER_2_BETA                              = 711   ;
const int PROPELLER_2_FEATHERING_INHIBIT                = 712   ;
const int PROPELLER_2_FEATHERED                         = 713   ;
const int PROPELLER_2_SYNC_DELTA_LEVER                  = 714   ;
const int PROPELLER_2_AUTOFEATHER_ARMED                 = 715   ;
const int PROPELLER_3_RPM						        = 716   ;
const int PROPELLER_3_PCT_MAX_RPM                       = 717   ;
const int PROPELLER_3_THRUST                            = 718   ;
const int PROPELLER_3_BETA                              = 719   ;
const int PROPELLER_3_FEATHERING_INHIBIT                = 720   ;
const int PROPELLER_3_FEATHERED                         = 721   ;
const int PROPELLER_3_SYNC_DELTA_LEVER                  = 722   ;
const int PROPELLER_3_AUTOFEATHER_ARMED                 = 723   ;
const int PROPELLER_4_RPM						        = 724   ;
const int PROPELLER_4_PCT_MAX_RPM                       = 725   ;
const int PROPELLER_4_THRUST                            = 726   ;
const int PROPELLER_4_BETA                              = 727   ;
const int PROPELLER_4_FEATHERING_INHIBIT                = 728   ;
const int PROPELLER_4_FEATHERED                         = 729   ;
const int PROPELLER_4_SYNC_DELTA_LEVER                  = 730   ;
const int PROPELLER_4_AUTOFEATHER_ARMED                 = 731   ;
const int HYDRAULICS1_PRESSURE_PSF                      = 732   ;
const int HYDRAULICS1_RESERVOIR_PCT                     = 733   ;
const int HYDRAULICS2_PRESSURE_PSF                      = 734   ;
const int HYDRAULICS2_RESERVOIR_PCT                     = 735   ;
const int HYDRAULICS3_PRESSURE_PSF                      = 736   ;
const int HYDRAULICS3_RESERVOIR_PCT                     = 737   ;
const int HYDRAULICS4_PRESSURE_PSF                      = 738   ;
const int HYDRAULICS4_RESERVOIR_PCT                     = 739   ;
const int AVIONICS_MASTER_SWITCH                        = 740   ;
const int PANEL_AUTOFEATHER_SWITCH                      = 741   ;
const int PANEL_ANTIICE_SWITCH                          = 742   ;
const int PANEL_AUTOBRAKE_SWITCH                        = 743   ;
const int DAY_OF_WEEK		                            = 744   ;
const int DAY_OF_MONTH		                            = 745   ;
const int CURRENT_MONTH		                            = 746   ;
const int CURRENT_YEAR		                            = 747   ;
const int TIME_ZONE_OFFSET	                            = 748   ;
const int DAYLIGHT_SAVING_ACTIVE                        = 749   ;
const int TOTAL_LOAD_AMPS                               = 750   ;
const int BATTERY_LOAD                                  = 751   ;
const int BATTERY_VOLTAGE                               = 752   ;
const int MAIN_BUS_VOLTAGE                              = 753   ;
const int MAIN_BUS_AMPS                                 = 754   ;
const int AVIONICS_BUS_VOLTAGE                          = 755   ;
const int AVIONICS_BUS_AMPS                             = 756   ;
const int HOT_BATTERY_BUS_VOLTAGE                       = 757   ;
const int HOT_BATTERY_BUS_AMPS                          = 758   ;
const int BATTERY_BUS_VOLTAGE                           = 759   ;
const int BATTERY_BUS_AMPS                              = 760   ;
const int GENERATOR_ALTERNATOR_1_BUS_VOLTAGE            = 761   ;
const int GENERATOR_ALTERNATOR_1_BUS_AMPS               = 762   ;
const int GENERATOR_ALTERNATOR_2_BUS_VOLTAGE            = 763   ;
const int GENERATOR_ALTERNATOR_2_BUS_AMPS               = 764   ;
const int GENERATOR_ALTERNATOR_3_BUS_VOLTAGE            = 765   ;
const int GENERATOR_ALTERNATOR_3_BUS_AMPS               = 766   ;
const int GENERATOR_ALTERNATOR_4_BUS_VOLTAGE            = 767   ;
const int GENERATOR_ALTERNATOR_4_BUS_AMPS               = 768   ;
const int GENERAL_PANEL_CIRCUIT_ON                      = 769   ;
const int FLAP_MOTOR_CIRCUIT_ON                         = 770   ;
const int GEAR_MOTOR_CIRCUIT_ON                         = 771   ;
const int AUTOPILOT_CIRCUIT_ON                          = 772   ;
const int AVIONICS_CIRCUIT_ON                           = 773   ;
const int PITOT_HEAT_CIRCUIT_ON                         = 774   ;
const int PROP_SYNC_CIRCUIT_ON                          = 775   ;
const int AUTO_FEATHER_CIRCUIT_ON                       = 776   ;
const int AUTO_BRAKES_CIRCUIT_ON                        = 777   ;
const int STANDBY_VACUUM_CIRCUIT_ON                     = 778   ;
const int MARKER_BEACON_CIRCUIT_ON                      = 779   ;
const int GEAR_WARNING_CIRCUIT_ON                       = 780   ;
const int HYDRAULIC_PUMP_CIRCUIT_ON                     = 781   ;
const int ELEVATOR_DEFLECTION		                    = 782   ;
const int ELEVATOR_TRIM			                        = 783   ;
const int AILERON_DEFLECTION		                    = 784   ;
const int AILERON_TRIM			                        = 785   ;
const int RUDDER_DEFLECTION		                        = 786   ;
const int RUDDER_TRIM			                        = 787   ;
const int PROPSYNC_ACTIVE                               = 788   ;
const int INCIDENCE_ALPHA                               = 789   ;
const int INCIDENCE_BETA                                = 790   ;
const int TOTAL_FUEL_QUANTITY_LBS                       = 791   ;
const int FLIGHT_DIRECTOR_ACTIVE                        = 792   ;
const int FLIGHT_DIRECTOR_PITCH		                    = 793   ;
const int FLIGHT_DIRECTOR_BANK		                    = 794   ;
const int CG_PERCENT                                    = 795   ;
const int CG_AFT_LIMIT                                  = 796   ;
const int CG_FWD_LIMIT                                  = 797   ;
const int CG_MAX_MACH                                   = 798   ;
const int CG_MIN_MACH                                   = 799   ;
const int STANDARD_ATM_TEMPERATURE	                    = 800   ;
const int ENGINE_1_FUELFLOW_BUG_POSITION	            = 801   ;
const int ENGINE_2_FUELFLOW_BUG_POSITION                = 802   ;
const int ENGINE_3_FUELFLOW_BUG_POSITION                = 803   ;
const int ENGINE_4_FUELFLOW_BUG_POSITION                = 804   ;
const int CONCORDE_VISOR_NOSE_HANDLE	                = 805   ;
const int CONCORDE_VISOR_POS_PCT		                = 806   ;
const int CONCORDE_NOSE_ANGLE		                    = 807   ;
const int GEAR_POS_TAIL                                 = 808   ;
const int ELEVON_1_DEFLECTION		                    = 809   ;
const int ELEVON_2_DEFLECTION		                    = 810   ;
const int ELEVON_3_DEFLECTION                           = 811   ;
const int ELEVON_4_DEFLECTION                           = 812   ;
const int ELEVON_5_DEFLECTION                           = 813   ;
const int ELEVON_6_DEFLECTION                           = 814   ;
const int ELEVON_7_DEFLECTION                           = 815   ;
const int ELEVON_8_DEFLECTION                           = 816   ;
const int PANEL_AUTOPILOT_SPEED_SETTING		            = 817   ;
const int AUTOPILOT_AIRSPEED_ACQUISITION		        = 818   ;
const int AUTOPILOT_AIRSPEED_HOLD_CURRENT	            = 819   ;
const int AUTOPILOT_MAX_SPEED			                = 820   ;
const int AUTOPILOT_CRUISE_SPEED			            = 821   ;
const int BARBER_POLE_MACH			                    = 822   ;
const int SELECTED_FUEL_TRANSFER_MODE		            = 823   ;
const int HYDRAULIC_SYSTEM_INTEGRITY		            = 824   ;
const int ATTITUDE_CAGE_BUTTON                          = 825   ;
const int VOR1_NEEDLE_RADIO			                    = 826   ;
const int GPS_POSITION_LAT                              = 827   ;
const int GPS_POSITION_LON                              = 828   ;
const int GPS_POSITION_ALT                              = 829   ;
const int GPS_MAGVAR				                    = 830   ;
const int GPS_FLAGS				                        = 831   ;
const int GPS_GROUND_SPEED			                    = 832   ;
const int GPS_GROUND_HEADING			                = 833   ;
const int GPS_GROUND_TRACK			                    = 834   ;
const int GPS_WP_DISTANCE			                    = 835   ;
const int GPS_WP_BEARING				                = 836   ;
const int GPS_WP_CROSS_TRK			                    = 837   ;
const int GPS_WP_REQ_HDG				                = 838   ;
const int GPS_WP_STRING				                    = 839   ;
const int GPS_WP_NEXT_LAT                               = 840   ;
const int GPS_WP_NEXT_LON                               = 841   ;
const int GPS_WP_NEXT_ALT                               = 842   ;
const int GPS_WP_PREV_LAT                               = 843   ;
const int GPS_WP_PREV_LON                               = 844   ;
const int GPS_WP_PREV_ALT                               = 845   ;
const int GPS_WP_TRUE_BEARING			                = 846   ;
const int GPS_WP_TRUE_REQ_HDG			                = 847   ;
const int GPS_DRIVES_NAV1                               = 848   ;
const int HSI_VERTICAL_NEEDLE	                        = 849   ;
const int HSI_HORIZONTAL_NEEDLE			                = 850   ;
const int HSI_VERTICAL_VALID			                = 851   ;
const int HSI_HORIZONTAL_VALID			                = 852   ;
const int HSI_TF_FLAG				                    = 853   ;
const int HSI_OBI_NEEDLE				                = 854   ;
const int HSI_DESIRED_HEADING_NEEDLE		            = 855   ;
const int HSI_BEARING				                    = 856   ;
const int HSI_BEARING_VALID			                    = 857   ;
const int HSI_SIGNAL_LOCALISER			                = 858   ;
const int HSI_SPEED				                        = 859   ;
const int HSI_DISTANCE				                    = 860   ;
const int HSI_STATION_NAME			                    = 861   ;
const int GEAR_POS_AUX				                    = 862   ;
const int TOOLTIP_UNITS				                    = 863   ;
const int LSO_TEXTURE_ID				                = 864   ;
const int LSO_TEXT				                        = 865   ;
const int LEFT_FOLDING_WING_PERCENT		                = 866   ;
const int RIGHT_FOLDING_WING_PERCENT		            = 867   ;
const int MAIN_EXIT_OPEN				                = 868   ;
const int TAILHOOK_POSITION			                    = 869   ;
const int COM2_FREQUENCY				                = 870   ;
const int COM2_STBY_FREQUENCY			                = 871   ;
const int NAV1_STBY_FREQUENCY			                = 872   ;
const int NAV2_STBY_FREQUENCY			                = 873   ;
const int COM1_TRANSMIT_SELECT			                = 874   ;
const int COM2_TRANSMIT_SELECT			                = 875   ;
const int COM_BOTH_RECEIVE			                    = 876   ;
const int NAV1_SOUND_TOGGLE                             = 877   ;
const int NAV2_SOUND_TOGGLE                             = 878   ;
const int DME_SOUND_TOGGLE                              = 879   ;
const int ADF_SOUND_TOGGLE                              = 880   ;
const int MARKER_SOUND_TOGGLE                           = 881   ;
const int VOR2_GS_NEEDLE                                = 882   ;
const int GENERAL_ENGINE1_ANTI_ICE_POS	                = 883   ;
const int GENERAL_ENGINE2_ANTI_ICE_POS	                = 884   ;
const int GENERAL_ENGINE3_ANTI_ICE_POS	                = 885   ;
const int GENERAL_ENGINE4_ANTI_ICE_POS	                = 886   ;
const int ENGINE1_ON_FIRE		                        = 887   ;
const int ENGINE2_ON_FIRE                               = 888   ;
const int ENGINE3_ON_FIRE                               = 889   ;
const int ENGINE4_ON_FIRE                               = 890   ;
const int ENGINE1_FUEL_PUMP_ON				            = 891   ;
const int ENGINE2_FUEL_PUMP_ON				            = 892   ;
const int ENGINE3_FUEL_PUMP_ON				            = 893   ;
const int ENGINE4_FUEL_PUMP_ON				            = 894   ;
const int GENERAL_ENGINE1_FUEL_VALVE			        = 895   ;
const int GENERAL_ENGINE2_FUEL_VALVE			        = 896   ;
const int GENERAL_ENGINE3_FUEL_VALVE			        = 897   ;
const int GENERAL_ENGINE4_FUEL_VALVE			        = 898   ;
const int GENERAL_ENGINE1_FUEL_PRESSURE                 = 899   ;
const int GENERAL_ENGINE2_FUEL_PRESSURE                 = 900   ;
const int GENERAL_ENGINE3_FUEL_PRESSURE                 = 901   ;
const int GENERAL_ENGINE4_FUEL_PRESSURE                 = 902   ;
const int WATER_RUDDER_ON				                = 903   ;
const int PROP_DEICE_SWITCH				                = 904   ;
const int STRUCTURAL_DEICE_SWITCH			            = 905   ;
const int FUEL_TANK_SELECTOR_2				            = 906   ;
const int TRAILING_EDGE_FLAPS0_LEFT_ANGLE	            = 907   ;
const int TRAILING_EDGE_FLAPS0_RIGHT_ANGLE	            = 908   ;
